QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","ix^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-Fricative { "ch^*","dh^*","f^*","hh^*","hv^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS LL-Front_Vowel { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS LL-Long_Vowel { "ao^*","aw^*","el^*","em^*","en^*","en^*","iy^*","ow^*","uw^*" }
QS LL-Short_Vowel { "aa^*","ah^*","ax^*","ay^*","eh^*","ey^*","ih^*","ix^*","oy^*","uh^*" }
QS LL-Dipthong_Vowel { "aw^*","axr^*","ay^*","el^*","em^*","en^*","er^*","ey^*","oy^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-AVowel { "aa^*","ae^*","aw^*","axr^*","ay^*","er^*" }
QS LL-UVowel { "ah^*","ax^*","el^*","em^*","en^*","uh^*","uw^*" }
QS LL-Voiced_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*" }
QS LL-Coronal_Consonant { "ch^*","d^*","dh^*","dx^*","el^*","en^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Front_Stop { "b^*","p^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-dh { "dh^*" }
QS LL-f { "f^*" }
QS LL-m { "m^*" }
QS LL-n { "n^*" }
QS LL-t { "t^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Back_Vowel { "*^ax-*","*^ow-*","*^uh-*","*^uw-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Dipthong_Vowel { "*^aw-*","*^axr-*","*^ay-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^oy-*" }
QS L-Medium_Vowel { "*^ae-*","*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ow-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-IVowel { "*^ih-*","*^ix-*","*^iy-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-aa { "*^aa-*" }
QS L-ah { "*^ah-*" }
QS L-ao { "*^ao-*" }
QS L-d { "*^d-*" }
QS L-dh { "*^dh-*" }
QS L-f { "*^f-*" }
QS L-ih { "*^ih-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-p { "*^p-*" }
QS L-r { "*^r-*" }
QS L-sh { "*^sh-*" }
QS L-t { "*^t-*" }
QS L-uw { "*^uw-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS L-z { "*^z-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Back_Vowel { "*-ax+*","*-ow+*","*-uh+*","*-uw+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Front_Start_Vowel { "*-aw+*","*-axr+*","*-er+*","*-ey+*" }
QS C-Fronting_Vowel { "*-ay+*","*-ey+*","*-oy+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Central_Consonant { "*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Neigther_F_or_L { "*-el+*","*-em+*","*-en+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Glide { "*-hh+*","*-l+*","*-el+*","*-r+*","*-y+*","*-w+*" }
QS C-Central_Fricative { "*-dh+*","*-s+*","*-th+*","*-z+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-ae { "*-ae+*" }
QS C-ah { "*-ah+*" }
QS C-ao { "*-ao+*" }
QS C-ay { "*-ay+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-eh { "*-eh+*" }
QS C-f { "*-f+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-iy { "*-iy+*" }
QS C-jh { "*-jh+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-t { "*-t+*" }
QS C-uh { "*-uh+*" }
QS C-uw { "*-uw+*" }
QS C-v { "*-v+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Back_Vowel { "*+ax=*","*+ow=*","*+uh=*","*+uw=*" }
QS R-Long_Vowel { "*+ao=*","*+aw=*","*+el=*","*+em=*","*+en=*","*+en=*","*+iy=*","*+ow=*","*+uw=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-Fronting_Vowel { "*+ay=*","*+ey=*","*+oy=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Rounded_Vowel { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*","*+w=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Negative_Strident { "*+dh=*","*+f=*","*+hh=*","*+th=*","*+v=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Front_Stop { "*+b=*","*+p=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Back_Stop { "*+g=*","*+k=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Unvoiced_Fricative { "*+ch=*","*+f=*","*+s=*","*+sh=*","*+th=*" }
QS R-Not_Affricate { "*+dh=*","*+f=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-ah { "*+ah=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-dh { "*+dh=*" }
QS R-hh { "*+hh=*" }
QS R-iy { "*+iy=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-t { "*+t=*" }
QS R-y { "*+y=*" }
QS R-z { "*+z=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Nasal { "*=m@*","*=n@*","*=en@*","*=ng@*" }
QS RR-Front_Vowel { "*=ae@*","*=eh@*","*=ey@*","*=ih@*","*=iy@*" }
QS RR-Fronting_Vowel { "*=ay@*","*=ey@*","*=oy@*" }
QS RR-Medium_Vowel { "*=ae@*","*=ah@*","*=ax@*","*=axr@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ow@*" }
QS RR-Unrounded_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=hh@*","*=ih@*","*=ix@*","*=iy@*","*=l@*","*=r@*","*=y@*" }
QS RR-IVowel { "*=ih@*","*=ix@*","*=iy@*" }
QS RR-EVowel { "*=eh@*","*=ey@*" }
QS RR-UVowel { "*=ah@*","*=ax@*","*=el@*","*=em@*","*=en@*","*=uh@*","*=uw@*" }
QS RR-Voiced_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*" }
QS RR-Fortis_Consonant { "*=ch@*","*=f@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS RR-Coronal_Consonant { "*=ch@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=en@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS RR-Non_Coronal { "*=b@*","*=em@*","*=f@*","*=g@*","*=hh@*","*=k@*","*=m@*","*=ng@*","*=p@*","*=v@*","*=w@*","*=y@*" }
QS RR-Continuent { "*=dh@*","*=el@*","*=em@*","*=en@*","*=f@*","*=hh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Syllabic_Consonant { "*=axr@*","*=el@*","*=em@*","*=en@*","*=er@*" }
QS RR-Voiced_Fricative { "*=jh@*","*=dh@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Central_Fricative { "*=dh@*","*=s@*","*=th@*","*=z@*" }
QS RR-dh { "*=dh@*" }
QS RR-iy { "*=iy@*" }
QS RR-m { "*=m@*" }
QS RR-n { "*=n@*" }
QS RR-ng { "*=ng@*" }
QS RR-s { "*=s@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==3 { "*@3_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS Seg_Bw<=3 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS L-Syl_Num-Segs<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS L-Syl_Num-Segs<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=12 { "*&?-*","*&10-*","*&11-*","*&12-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=13 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=15 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==5 { "*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS C-Syl_Vowel==no { "*|novowel/C:*" }
QS C-Syl_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Fronting_Vowel { "*|ay/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_High_Vowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Unrounded_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|hh/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|l/C:*","*|r/C:*","*|y/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_aw { "*|aw/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_oy { "*|oy/C:*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS R-Syl_Num-Segs==4 { "*+4/D:*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS L-Word_Num-Syls==2 { "*_2/E:*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS C-Phrase_Num-Syls==4 { "*/H:4=*" }
QS C-Phrase_Num-Syls<=1 { "*/H:x=*","*/H:0=*","*/H:1=*" }
QS C-Phrase_Num-Syls<=3 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS C-Phrase_Num-Syls<=4 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS C-Phrase_Num-Syls<=8 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS C-Phrase_Num-Syls<=13 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS C-Phrase_Num-Syls<=14 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=1 { "*=x@*","*=0@*","*=1@*" }
QS C-Phrase_Num-Words<=4 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*" }
QS C-Phrase_Num-Words<=5 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*@1=*" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -1         -5    
  -1 C-ah                                               -2        -19    
  -2 C-Voiced_Consonant                                 -3         -6    
  -3 C-Stop                                             -4        -13    
  -4 C-ih                                               -7        -20    
  -5 C-Consonant                                        -9        -15    
  -6 C-Liquid                                          -10        -24    
  -7 C-Not_Affricate                                    -8        -17    
  -8 C-ae                                              -11        -32    
  -9 L-Syl_Num-Segs==0                                 -12        -16    
 -10 C-Neigther_F_or_L                                 -18        -23    
 -11 Seg_Fw<=1                                         -26        -14    
 -12 C-ah                                              -34       -172    
 -13 Seg_Fw==1                                         -48        -53    
 -14 C-hh                                              -91        -30    
 -15 C-Stop                                            -22        -46    
 -16 C-Vowel                                           -38       -431    
 -17 Seg_Bw<=1                                         -55        -51    
 -18 L-Nasal                                           -21        -28    
 -19 Seg_Fw<=1                                         -94       -139    
 -20 Seg_Fw==1                                         -77       -138    
 -21 C-Central_Fricative                               -25        -35    
 -22 C-Voiced_Consonant                                -47        -43    
 -23 C-Back                                            -61       -257    
 -24 L-Vowel                                           -33        -29    
 -25 C-Central                                         -37        -65    
 -26 C-Dipthong_Vowel                                  -27        -57    
 -27 C-Short_Vowel                                     -45        -36    
 -28 LL-AVowel                                         -71       -165    
 -29 R-Vowel                                           -31       -108    
 -30 L-silences                                        -58       -111    
 -31 C-r                                              -201       -157    
 -32 R-Neigther_F_or_L                                 -75        -68    
 -33 Seg_Fw==1                                         -70       -113    
 -34 C-ih                                              -39       -197    
 -35 L-ih                                              -73          "dur_s2_1" 
 -36 L-w                                               -52        -83    
 -37 C-jh                                              -81       -241    
 -38 R-Continuent                                     -154       -168    
 -39 Seg_Fw<=1                                         -72        -40    
 -40 L-Not_Affricate                                   -41        -42    
 -41 L-t                                               -64        -67    
 -42 C-Phrase_Num-Words==x                            -196        -50    
 -43 C-Glide                                           -44       -117    
 -44 R-Vowel                                           -59       -188    
 -45 C-iy                                              -49        -76    
 -46 C-Unvoiced_Consonant                              -89        -98    
 -47 C-Phrase_Num-Words==x                            -132       -131    
 -48 R-Fortis_Consonant                                -54        -88    
 -49 L-Glide                                           -60        -92    
 -50 LL-Front_Vowel                                   -147       -220    
 -51 R-Unvoiced_Consonant                             -106       -158    
 -52 C-Central_Vowel                                  -121       -126    
 -53 C-Central                                        -133       -105    
 -54 Seg_Bw==1                                        -109        -66    
 -55 C-Unvoiced_Consonant                             -302        -56    
 -56 L-Unrounded_Vowel                                 -80       -173    
 -57 C-Central                                         -62       -100    
 -58 C-Syl_IVowel                                      -69        -90    
 -59 C-Back                                           -150          "dur_s2_2" 
 -60 L-t                                               -63       -145    
 -61 Seg_Bw==1                                         -79       -149    
 -62 L-Liquid                                         -122        -78    
 -63 R-r                                              -195       -110    
 -64 C-Phrase_Num-Words<=0                             -93       -125    
 -65 R-No_Continuent                                   -85          "dur_s2_3" 
 -66 C-Central_Consonant                              -221        -74    
 -67 R-Neutral_Strident                               -232          "dur_s2_4" 
 -68 Seg_Fw<=1                                        -153       -130    
 -69 RR-UVowel                                        -115          "dur_s2_5" 
 -70 L-Unvoiced_Stop                                  -218       -189    
 -71 C-dh                                             -212          "dur_s2_6" 
 -72 Seg_Bw<=1                                         -99       -182    
 -73 L-Fortis_Consonant                                -97       -216    
 -74 L-Positive_Strident                              -192       -366    
 -75 Seg_Fw<=1                                        -156       -478    
 -76 R-Unrounded_Vowel                                -136       -307    
 -77 L-w                                               -84       -512    
 -78 L-Fricative                                      -245          "dur_s2_7" 
 -79 R-Back_Stop                                      -104          "dur_s2_8" 
 -80 L-z                                               -86          "dur_s2_9" 
 -81 L-Anterior_Consonant                              -82       -318    
 -82 L-pau                                            -101         "dur_s2_10" 
 -83 Pos_C-Syl_in_C-Phrase(Fw)<=12                      "dur_s2_11"    -163    
 -84 R-ng                                             -180       -321    
 -85 R-Anterior_Consonant                             -141       -118    
 -86 L-pau                                             -87       -369    
 -87 L-Unvoiced_Consonant                             -128       -206    
 -88 C-Central                                        -335       -228    
 -89 R-Vowel                                          -135       -223    
 -90 RR-Voiced_Fricative                              -267         "dur_s2_12" 
 -91 C-Dipthong_Vowel                                 -114       -166    
 -92 L-l                                              -175       -342    
 -93 RR-iy                                            -200       -371    
 -94 L-Nasal                                           -95       -293    
 -95 L-Back_Consonant                                  -96       -270    
 -96 L-Liquid                                         -102       -144    
 -97 L-Syl_Num-Segs==0                                -112       -365    
 -98 Seg_Fw<=1                                        -103       -265    
 -99 C-ae                                             -129       -283    
 -100 R-Consonant                                      -314       -152    
 -101 R-Unvoiced_Consonant                             -127       -107    
 -102 R-l                                              -119       -472    
 -103 L-Unvoiced_Consonant                             -116       -493    
 -104 R-No_Continuent                                  -170       -208    
 -105 Pos_C-Syl_in_C-Word(Fw)<=1                       -137       -161    
 -106 R-Voiced_Consonant                               -229       -159    
 -107 C-v                                                "dur_s2_14"      "dur_s2_13" 
 -108 C-w                                              -184       -409    
 -109 L-Central_Fricative                              -315       -191    
 -110 L-Voiced_Consonant                               -260       -306    
 -111 Pos_C-Phrase_in_Utterance(Fw)==1                   "dur_s2_15"    -291    
 -112 L-Anterior_Consonant                               "dur_s2_16"    -224    
 -113 C-y                                              -140       -155    
 -114 C-ch                                             -124         "dur_s2_17" 
 -115 L-Positive_Strident                              -162       -429    
 -116 C-t                                              -494       -350    
 -117 L-Vowel                                          -179       -226    
 -118 R-Negative_Strident                              -300         "dur_s2_18" 
 -119 RR-Vowel                                         -286       -120    
 -120 L-dh                                             -354       -440    
 -121 L-r                                              -123       -442    
 -122 C-Syl_Low_Vowel                                  -199       -178    
 -123 C-uh                                             -134       -214    
 -124 C-Long_Vowel                                     -295       -190    
 -125 L-Neigther_F_or_L                                -146       -469    
 -126 R-Glide                                          -194       -401    
 -127 Seg_Bw==1                                        -326       -181    
 -128 R-Neutral_Strident                               -233       -404    
 -129 C-Syl_Low_Vowel                                  -273       -148    
 -130 C-Word_Num-Syls==1                                 "dur_s2_19"    -276    
 -131 LL-Front_Stop                                    -171         "dur_s2_20" 
 -132 C-Fortis_Consonant                               -198       -169    
 -133 L-Vowel                                          -177       -446    
 -134 R-Glide                                          -243       -329    
 -135 L-Nasal                                          -249       -222    
 -136 L-Glide                                          -316       -272    
 -137 R-ah                                             -215       -264    
 -138 Pos_C-Syl_in_C-Word(Fw)<=1                         "dur_s2_21"    -143    
 -139 R-Voiced_Consonant                               -248       -271    
 -140 RR-dh                                            -246       -504    
 -141 Seg_Fw==1                                        -167       -142    
 -142 L-Unrounded_Vowel                                -351       -387    
 -143 R-Stop                                           -343       -377    
 -144 R-m                                              -367         "dur_s2_22" 
 -145 R-Unvoiced_Fricative                             -281         "dur_s2_23" 
 -146 L-p                                              -254         "dur_s2_24" 
 -147 L-Central_Fricative                                "dur_s2_26"      "dur_s2_25" 
 -148 C-Back                                           -183         "dur_s2_27" 
 -149 R-Anterior_Consonant                             -268       -274    
 -150 C-m                                              -151       -363    
 -151 R-Central_Stop                                     "dur_s2_28"    -402    
 -152 L-Rounded_Vowel                                  -362       -513    
 -153 Pos_C-Syl_in_C-Phrase(Fw)<=13                      "dur_s2_29"    -376    
 -154 R-Front_Consonant                                -242         "dur_s2_30" 
 -155 L-Continuent                                     -407       -392    
 -156 L-Negative_Strident                              -227       -193    
 -157 C-Syl_High_Vowel                                 -251         "dur_s2_31" 
 -158 R-Positive_Strident                              -239       -187    
 -159 C-Unvoiced_Consonant                             -160       -253    
 -160 L-Consonant                                      -336       -330    
 -161 L-Unrounded_Vowel                                -225         "dur_s2_32" 
 -162 L-Front_Vowel                                    -448         "dur_s2_33" 
 -163 R-z                                              -250       -164    
 -164 RR-dh                                              "dur_s2_35"      "dur_s2_34" 
 -165 R-Fortis_Consonant                               -240         "dur_s2_36" 
 -166 Pos_C-Word_in_C-Phrase(Fw)==1                    -303         "dur_s2_37" 
 -167 L-Unrounded_Vowel                                  "dur_s2_38"    -390    
 -168 R-Neigther_F_or_L                                -395       -230    
 -169 L-No_Continuent                                  -174         "dur_s2_39" 
 -170 L-ah                                             -236       -468    
 -171 L-Fortis_Consonant                               -357         "dur_s2_40" 
 -172 C-Word_Num-Syls<=1                               -298         "dur_s2_41" 
 -173 R-Consonant                                      -213       -348    
 -174 C-ch                                             -186         "dur_s2_42" 
 -175 L-y                                              -211       -176    
 -176 R-Voiced_Consonant                               -405       -352    
 -177 C-Word_Num-Syls==1                               -443       -353    
 -178 L-m                                              -266         "dur_s2_43" 
 -179 Seg_Fw<=1                                        -434       -311    
 -180 R-Glide                                          -234       -384    
 -181 R-Lenis_Consonant                                -340       -247    
 -182 C-Fronting_Vowel                                 -279         "dur_s2_44" 
 -183 R-r                                              -207         "dur_s2_45" 
 -184 Seg_Bw==1                                        -203       -185    
 -185 C-r                                                "dur_s2_46"    -328    
 -186 L-Positive_Strident                              -333         "dur_s2_47" 
 -187 C-z                                                "dur_s2_48"    -356    
 -188 C-dh                                             -202         "dur_s2_49" 
 -189 RR-Consonant                                       "dur_s2_50"    -327    
 -190 R-l                                              -277         "dur_s2_51" 
 -191 C-Central                                          "dur_s2_52"    -447    
 -192 L-Front_Consonant                                -209         "dur_s2_53" 
 -193 R-d                                                "dur_s2_55"      "dur_s2_54" 
 -194 L-Glide                                          -388         "dur_s2_56" 
 -195 C-Back_Vowel                                     -322       -217    
 -196 R-Syl_Num-Segs==2                                  "dur_s2_58"      "dur_s2_57" 
 -197 L-Consonant                                        "dur_s2_59"    -320    
 -198 C-hh                                             -421         "dur_s2_60" 
 -199 R-Unrounded_Vowel                                -237         "dur_s2_61" 
 -200 R-Vowel                                          -244         "dur_s2_62" 
 -201 L-ao                                             -219         "dur_s2_63" 
 -202 C-No_Continuent                                    "dur_s2_65"      "dur_s2_64" 
 -203 C-y                                              -204       -261    
 -204 Pos_C-Syl_in_C-Word(Fw)==1                       -205       -411    
 -205 C-r                                              -252       -292    
 -206 C-Negative_Strident                              -360         "dur_s2_66" 
 -207 C-ao                                             -398         "dur_s2_67" 
 -208 L-AVowel                                         -408       -319    
 -209 R-Glide                                          -331       -210    
 -210 LL-silences                                      -301         "dur_s2_68" 
 -211 Seg_Fw==3                                        -412         "dur_s2_69" 
 -212 Pos_C-Syl_in_C-Word(Fw)<=1                       -289       -427    
 -213 C-f                                              -432         "dur_s2_70" 
 -214 R-Glide                                          -497         "dur_s2_71" 
 -215 L-Nasal                                          -256         "dur_s2_72" 
 -216 L-Word_Num-Syls==2                                 "dur_s2_74"      "dur_s2_73" 
 -217 L-n                                              -344         "dur_s2_75" 
 -218 RR-Consonant                                       "dur_s2_76"    -275    
 -219 L-Back                                           -238       -282    
 -220 L-Central                                          "dur_s2_77"    -285    
 -221 R-Neutral_Strident                                 "dur_s2_78"    -507    
 -222 C-Phrase_Num-Words==x                              "dur_s2_80"      "dur_s2_79" 
 -223 L-Nasal                                          -310         "dur_s2_81" 
 -224 LL-n                                             -444         "dur_s2_82" 
 -225 L-Negative_Strident                              -312         "dur_s2_83" 
 -226 R-pau                                            -347       -341    
 -227 L-Glide                                            "dur_s2_85"      "dur_s2_84" 
 -228 RR-Syllabic_Consonant                            -403         "dur_s2_86" 
 -229 L-No_Continuent                                  -337       -488    
 -230 RR-IVowel                                        -458       -231    
 -231 C-Phrase_Num-Syls<=8                               "dur_s2_87"    -430    
 -232 LL-Fricative                                     -389         "dur_s2_88" 
 -233 L-Central_Stop                                   -471         "dur_s2_89" 
 -234 L-Unrounded_Vowel                                -339       -235    
 -235 C-Word_Num-Syls==1                                 "dur_s2_90"    -445    
 -236 L-d                                              -259         "dur_s2_91" 
 -237 L-dh                                             -284         "dur_s2_92" 
 -238 R-y                                              -423         "dur_s2_93" 
 -239 C-Phrase_Num-Syls==4                             -323         "dur_s2_94" 
 -240 C-Word_Num-Syls<=1                                 "dur_s2_95"    -299    
 -241 L-Fricative                                      -476         "dur_s2_96" 
 -242 R-IVowel                                         -359       -473    
 -243 L-l                                              -496         "dur_s2_97" 
 -244 C-Word_Num-Syls==1                               -400         "dur_s2_98" 
 -245 R-Unvoiced_Stop                                    "dur_s2_99"    -414    
 -246 RR-Voiced_Consonant                              -262       -487    
 -247 L-Syl_Num-Segs<=5                                 "dur_s2_100"    -258    
 -248 C-Syl_Num-Segs==2                                -280        "dur_s2_101" 
 -249 C-d                                               "dur_s2_102"    -452    
 -250 C-Back_Vowel                                      "dur_s2_104"     "dur_s2_103" 
 -251 L-aa                                             -313       -391    
 -252 LL-f                                              "dur_s2_106"     "dur_s2_105" 
 -253 L-Fortis_Consonant                                "dur_s2_108"     "dur_s2_107" 
 -254 L-Medium_Vowel                                   -385       -255    
 -255 L-Word_Num-Syls<=1                                "dur_s2_110"     "dur_s2_109" 
 -256 RR-ng                                            -308        "dur_s2_111" 
 -257 R-Consonant                                       "dur_s2_113"     "dur_s2_112" 
 -258 C-Fricative                                       "dur_s2_115"     "dur_s2_114" 
 -259 L-Nasal                                          -296        "dur_s2_116" 
 -260 Pos_C-Syl_in_C-Phrase(Fw)<=15                     "dur_s2_118"     "dur_s2_117" 
 -261 C-Phrase_Num-Syls<=13                             "dur_s2_120"     "dur_s2_119" 
 -262 L-Neigther_F_or_L                                -475       -263    
 -263 RR-Fortis_Consonant                               "dur_s2_122"     "dur_s2_121" 
 -264 L-Consonant                                       "dur_s2_124"     "dur_s2_123" 
 -265 Pos_C-Syl_in_C-Word(Fw)==1                       -349        "dur_s2_125" 
 -266 C-Front_Start_Vowel                              -416        "dur_s2_126" 
 -267 L-Fricative                                       "dur_s2_128"     "dur_s2_127" 
 -268 R-Neutral_Strident                               -269        "dur_s2_129" 
 -269 C-Front                                           "dur_s2_131"     "dur_s2_130" 
 -270 L-Lenis_Consonant                                -424        "dur_s2_132" 
 -271 L-Unvoiced_Stop                                  -346        "dur_s2_133" 
 -272 Seg_Bw==1                                         "dur_s2_134"    -482    
 -273 C-eh                                             -345       -379    
 -274 L-AVowel                                         -358       -483    
 -275 L-f                                              -437       -294    
 -276 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -428        "dur_s2_135" 
 -277 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_136"    -278    
 -278 R-r                                               "dur_s2_138"     "dur_s2_137" 
 -279 C-Word_Num-Syls<=1                               -462       -361    
 -280 L-Voiced_Consonant                                "dur_s2_140"     "dur_s2_139" 
 -281 R-dh                                             -290        "dur_s2_141" 
 -282 Seg_Fw==3                                         "dur_s2_143"     "dur_s2_142" 
 -283 R-Neigther_F_or_L                                 "dur_s2_145"     "dur_s2_144" 
 -284 L-Unvoiced_Stop                                   "dur_s2_147"     "dur_s2_146" 
 -285 LL-Medium_Vowel                                   "dur_s2_149"     "dur_s2_148" 
 -286 R-Vowel                                          -287        "dur_s2_150" 
 -287 L-dh                                             -383       -288    
 -288 C-Syl_Num-Segs==3                                 "dur_s2_152"     "dur_s2_151" 
 -289 C-Stop                                            "dur_s2_153"    -455    
 -290 R-b                                              -484        "dur_s2_154" 
 -291 R-IVowel                                          "dur_s2_156"     "dur_s2_155" 
 -292 L-Medium_Vowel                                    "dur_s2_158"     "dur_s2_157" 
 -293 R-Neigther_F_or_L                                 "dur_s2_160"     "dur_s2_159" 
 -294 RR-m                                              "dur_s2_162"     "dur_s2_161" 
 -295 R-Neutral_Strident                                "dur_s2_163"    -459    
 -296 C-n                                              -374       -297    
 -297 R-Unrounded_Vowel                                 "dur_s2_165"     "dur_s2_164" 
 -298 R-Liquid                                         -393       -355    
 -299 R-Syl_Num-Segs==4                                 "dur_s2_167"     "dur_s2_166" 
 -300 C-Syl_iy                                         -370        "dur_s2_168" 
 -301 LL-m                                             -396        "dur_s2_169" 
 -302 R-Short_Vowel                                     "dur_s2_171"     "dur_s2_170" 
 -303 C-ay                                             -304        "dur_s2_172" 
 -304 RR-s                                             -305        "dur_s2_173" 
 -305 Pos_C-Syl_in_C-Word(Fw)<=1                       -394        "dur_s2_174" 
 -306 L-m                                               "dur_s2_176"     "dur_s2_175" 
 -307 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_177"    -439    
 -308 C-Syl_Num-Segs==2                                 "dur_s2_178"    -309    
 -309 L-Anterior_Consonant                              "dur_s2_180"     "dur_s2_179" 
 -310 C-Word_Num-Syls<=1                                "dur_s2_182"     "dur_s2_181" 
 -311 R-High_Vowel                                      "dur_s2_183"    -505    
 -312 C-Syl_Vowel                                       "dur_s2_184"    -506    
 -313 L-Front                                           "dur_s2_185"    -375    
 -314 L-Glide                                           "dur_s2_187"     "dur_s2_186" 
 -315 L-Dipthong_Vowel                                  "dur_s2_189"     "dur_s2_188" 
 -316 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_190"    -317    
 -317 L-sh                                             -420        "dur_s2_191" 
 -318 L-Central_Fricative                              -364       -399    
 -319 RR-Unrounded_Vowel                                "dur_s2_193"     "dur_s2_192" 
 -320 R-ng                                              "dur_s2_195"     "dur_s2_194" 
 -321 L-Neigther_F_or_L                                -382        "dur_s2_196" 
 -322 C-Fortis_Consonant                               -372       -509    
 -323 C-f                                              -324        "dur_s2_197" 
 -324 C-Unvoiced_Consonant                             -325       -479    
 -325 C-Syl_Vowel==no                                  -378        "dur_s2_198" 
 -326 Pos_C-Syl_in_C-Word(Fw)==1                       -418        "dur_s2_199" 
 -327 R-iy                                             -380        "dur_s2_200" 
 -328 C-Syl_High_Vowel                                  "dur_s2_202"     "dur_s2_201" 
 -329 LL-silences                                       "dur_s2_204"     "dur_s2_203" 
 -330 L-Continuent                                      "dur_s2_205"    -449    
 -331 R-Fricative                                      -332       -426    
 -332 RR-Central_Fricative                             -466       -334    
 -333 R-Vowel                                           "dur_s2_206"    -480    
 -334 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "dur_s2_208"     "dur_s2_207" 
 -335 R-Stop                                            "dur_s2_210"     "dur_s2_209" 
 -336 R-Liquid                                          "dur_s2_212"     "dur_s2_211" 
 -337 C-z                                               "dur_s2_213"    -338    
 -338 R-ah                                              "dur_s2_215"     "dur_s2_214" 
 -339 L-Voiced_Consonant                                "dur_s2_216"    -465    
 -340 C-Front                                           "dur_s2_218"     "dur_s2_217" 
 -341 C-Anterior_Consonant                              "dur_s2_220"     "dur_s2_219" 
 -342 R-Nasal                                           "dur_s2_222"     "dur_s2_221" 
 -343 LL-t                                              "dur_s2_224"     "dur_s2_223" 
 -344 L-m                                              -373        "dur_s2_225" 
 -345 R-Nasal                                          -397       -381    
 -346 L-l                                              -441        "dur_s2_226" 
 -347 R-Nasal                                          -467        "dur_s2_227" 
 -348 R-Neigther_F_or_L                                -436        "dur_s2_228" 
 -349 C-t                                              -508        "dur_s2_229" 
 -350 LL-Coronal_Consonant                             -368       -419    
 -351 L-Back_Vowel                                      "dur_s2_231"     "dur_s2_230" 
 -352 R-r                                               "dur_s2_233"     "dur_s2_232" 
 -353 L-Syl_Num-Segs<=2                                 "dur_s2_235"     "dur_s2_234" 
 -354 R-Unvoiced_Consonant                              "dur_s2_237"     "dur_s2_236" 
 -355 C-Phrase_Num-Syls<=4                              "dur_s2_239"     "dur_s2_238" 
 -356 RR-EVowel                                         "dur_s2_241"     "dur_s2_240" 
 -357 L-Lenis_Consonant                                -406        "dur_s2_242" 
 -358 Pos_C-Syl_in_C-Word(Bw)<=1                       -451       -511    
 -359 R-Fronting_Vowel                                 -477        "dur_s2_243" 
 -360 R-Vowel                                           "dur_s2_245"     "dur_s2_244" 
 -361 L-y                                              -410        "dur_s2_246" 
 -362 L-Coronal_Consonant                               "dur_s2_247"    -510    
 -363 C-Phrase_Num-Words<=0                             "dur_s2_249"     "dur_s2_248" 
 -364 LL-Vowel                                          "dur_s2_251"     "dur_s2_250" 
 -365 RR-s                                              "dur_s2_253"     "dur_s2_252" 
 -366 R-Voiced_Consonant                                "dur_s2_255"     "dur_s2_254" 
 -367 C-Word_Num-Syls==1                                "dur_s2_257"     "dur_s2_256" 
 -368 C-Syl_Fronting_Vowel                             -386        "dur_s2_258" 
 -369 C-Positive_Strident                               "dur_s2_260"     "dur_s2_259" 
 -370 R-Not_Affricate                                   "dur_s2_262"     "dur_s2_261" 
 -371 R-Glide                                           "dur_s2_264"     "dur_s2_263" 
 -372 R-l                                               "dur_s2_266"     "dur_s2_265" 
 -373 R-l                                               "dur_s2_268"     "dur_s2_267" 
 -374 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_270"     "dur_s2_269" 
 -375 LL-dh                                             "dur_s2_272"     "dur_s2_271" 
 -376 L-dh                                              "dur_s2_274"     "dur_s2_273" 
 -377 L-Lenis_Consonant                                -422        "dur_s2_275" 
 -378 R-Liquid                                          "dur_s2_277"     "dur_s2_276" 
 -379 R-Glide                                          -415        "dur_s2_278" 
 -380 R-Front_Vowel                                    -433        "dur_s2_279" 
 -381 C-Medium_Vowel                                   -501        "dur_s2_280" 
 -382 C-Word_Num-Syls==1                                "dur_s2_282"     "dur_s2_281" 
 -383 R-n                                               "dur_s2_284"     "dur_s2_283" 
 -384 L-Fortis_Consonant                                "dur_s2_286"     "dur_s2_285" 
 -385 LL-UVowel                                         "dur_s2_288"     "dur_s2_287" 
 -386 R-Vowel                                          -498        "dur_s2_289" 
 -387 R-r                                              -413        "dur_s2_290" 
 -388 L-n                                               "dur_s2_292"     "dur_s2_291" 
 -389 LL-Short_Vowel                                    "dur_s2_293"    -474    
 -390 R-Neutral_Strident                                "dur_s2_295"     "dur_s2_294" 
 -391 Pos_C-Syl_in_C-Phrase(Bw)==5                      "dur_s2_297"     "dur_s2_296" 
 -392 Pos_C-Syl_in_C-Phrase(Fw)<=7                      "dur_s2_299"     "dur_s2_298" 
 -393 R-Continuent                                      "dur_s2_301"     "dur_s2_300" 
 -394 LL-Long_Vowel                                     "dur_s2_303"     "dur_s2_302" 
 -395 R-s                                               "dur_s2_305"     "dur_s2_304" 
 -396 R-Back                                            "dur_s2_307"     "dur_s2_306" 
 -397 C-uh                                             -464        "dur_s2_308" 
 -398 L-l                                               "dur_s2_310"     "dur_s2_309" 
 -399 C-Front                                           "dur_s2_312"     "dur_s2_311" 
 -400 Pos_C-Syl_in_C-Phrase(Fw)<=7                      "dur_s2_313"    -435    
 -401 R-l                                               "dur_s2_315"     "dur_s2_314" 
 -402 R-t                                               "dur_s2_317"     "dur_s2_316" 
 -403 L-Unrounded_Vowel                                 "dur_s2_319"     "dur_s2_318" 
 -404 R-Continuent                                      "dur_s2_321"     "dur_s2_320" 
 -405 R-Unvoiced_Consonant                              "dur_s2_323"     "dur_s2_322" 
 -406 C-s                                               "dur_s2_325"     "dur_s2_324" 
 -407 L-Voiced_Consonant                                "dur_s2_327"     "dur_s2_326" 
 -408 R-Lenis_Consonant                                 "dur_s2_329"     "dur_s2_328" 
 -409 L-uw                                             -425        "dur_s2_330" 
 -410 C-Syl_aw                                          "dur_s2_332"     "dur_s2_331" 
 -411 C-r                                               "dur_s2_334"     "dur_s2_333" 
 -412 R-l                                               "dur_s2_336"     "dur_s2_335" 
 -413 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_338"     "dur_s2_337" 
 -414 R-Back                                            "dur_s2_340"     "dur_s2_339" 
 -415 L-r                                               "dur_s2_342"     "dur_s2_341" 
 -416 C-Syl_oy                                         -417        "dur_s2_343" 
 -417 L-Syl_Num-Segs<=3                                 "dur_s2_344"    -457    
 -418 C-Syl_er                                          "dur_s2_346"     "dur_s2_345" 
 -419 Pos_C-Phrase_in_Utterance(Fw)==1                  "dur_s2_348"     "dur_s2_347" 
 -420 R-dh                                              "dur_s2_350"     "dur_s2_349" 
 -421 R-Short_Vowel                                     "dur_s2_352"     "dur_s2_351" 
 -422 L-Long_Vowel                                      "dur_s2_354"     "dur_s2_353" 
 -423 R-Voiced_Fricative                                "dur_s2_356"     "dur_s2_355" 
 -424 L-y                                               "dur_s2_358"     "dur_s2_357" 
 -425 L-Front_Vowel                                     "dur_s2_360"     "dur_s2_359" 
 -426 L-IVowel                                          "dur_s2_362"     "dur_s2_361" 
 -427 R-Vowel                                           "dur_s2_364"     "dur_s2_363" 
 -428 RR-Medium_Vowel                                   "dur_s2_366"     "dur_s2_365" 
 -429 R-Long_Vowel                                      "dur_s2_368"     "dur_s2_367" 
 -430 C-Phrase_Num-Words<=4                             "dur_s2_370"     "dur_s2_369" 
 -431 R-Coronal_Consonant                               "dur_s2_372"     "dur_s2_371" 
 -432 Seg_Bw==2                                        -492        "dur_s2_373" 
 -433 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_375"     "dur_s2_374" 
 -434 L-Unvoiced_Stop                                   "dur_s2_377"     "dur_s2_376" 
 -435 LL-n                                             -495        "dur_s2_378" 
 -436 RR-Coronal_Consonant                              "dur_s2_380"     "dur_s2_379" 
 -437 R-Back_Vowel                                     -438        "dur_s2_381" 
 -438 L-Neigther_F_or_L                                 "dur_s2_383"     "dur_s2_382" 
 -439 Pos_C-Syl_in_C-Phrase(Bw)<=7                      "dur_s2_385"     "dur_s2_384" 
 -440 R-hh                                             -491        "dur_s2_386" 
 -441 L-Not_Affricate                                  -450        "dur_s2_387" 
 -442 C-Word_Num-Syls<=1                                "dur_s2_389"     "dur_s2_388" 
 -443 L-Nasal                                           "dur_s2_391"     "dur_s2_390" 
 -444 L-Not_Affricate                                   "dur_s2_393"     "dur_s2_392" 
 -445 R-Fricative                                       "dur_s2_395"     "dur_s2_394" 
 -446 R-Anterior_Consonant                             -481        "dur_s2_396" 
 -447 R-Vowel                                           "dur_s2_398"     "dur_s2_397" 
 -448 C-Syl_High_Vowel                                  "dur_s2_400"     "dur_s2_399" 
 -449 LL-Voiced_Consonant                               "dur_s2_402"     "dur_s2_401" 
 -450 L-Syl_Num-Segs==0                                -500        "dur_s2_403" 
 -451 R-d                                              -453        "dur_s2_404" 
 -452 L-Dipthong_Vowel                                  "dur_s2_406"     "dur_s2_405" 
 -453 Pos_C-Syl_in_C-Phrase(Fw)<=4                      "dur_s2_407"    -454    
 -454 Seg_Fw<=3                                         "dur_s2_409"     "dur_s2_408" 
 -455 C-Syl_Unrounded_Vowel                             "dur_s2_410"    -456    
 -456 Seg_Bw<=1                                         "dur_s2_412"     "dur_s2_411" 
 -457 R-Fortis_Consonant                                "dur_s2_414"     "dur_s2_413" 
 -458 C-Phrase_Num-Syls<=1                             -502        "dur_s2_415" 
 -459 C-Front                                          -460        "dur_s2_416" 
 -460 R-Glide                                           "dur_s2_417"    -461    
 -461 L-Central                                         "dur_s2_418"    -503    
 -462 C-Back                                           -463        "dur_s2_419" 
 -463 C-Phrase_Num-Syls<=3                              "dur_s2_421"     "dur_s2_420" 
 -464 Seg_Bw<=3                                         "dur_s2_423"     "dur_s2_422" 
 -465 R-s                                               "dur_s2_425"     "dur_s2_424" 
 -466 LL-Front_Stop                                     "dur_s2_427"     "dur_s2_426" 
 -467 R-Unvoiced_Stop                                   "dur_s2_429"     "dur_s2_428" 
 -468 C-m                                               "dur_s2_431"     "dur_s2_430" 
 -469 L-m                                              -470        "dur_s2_432" 
 -470 C-Phrase_Num-Syls<=14                             "dur_s2_434"     "dur_s2_433" 
 -471 L-Voiced_Fricative                                "dur_s2_436"     "dur_s2_435" 
 -472 L-Front_Consonant                                 "dur_s2_438"     "dur_s2_437" 
 -473 C-Phrase_Num-Syls<=8                              "dur_s2_440"     "dur_s2_439" 
 -474 C-Phrase_Num-Words<=0                             "dur_s2_442"     "dur_s2_441" 
 -475 LL-Dipthong_Vowel                                 "dur_s2_444"     "dur_s2_443" 
 -476 L-No_Continuent                                   "dur_s2_446"     "dur_s2_445" 
 -477 R-No_Continuent                                   "dur_s2_448"     "dur_s2_447" 
 -478 RR-Continuent                                     "dur_s2_450"     "dur_s2_449" 
 -479 L-Stop                                            "dur_s2_452"     "dur_s2_451" 
 -480 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_454"     "dur_s2_453" 
 -481 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_456"     "dur_s2_455" 
 -482 L-Syl_Num-Segs==0                                 "dur_s2_458"     "dur_s2_457" 
 -483 R-Rounded_Vowel                                   "dur_s2_460"     "dur_s2_459" 
 -484 C-Syl_Num-Segs==2                                 "dur_s2_461"    -485    
 -485 R-Unrounded_Vowel                                -486        "dur_s2_462" 
 -486 RR-Fronting_Vowel                                -489        "dur_s2_463" 
 -487 RR-n                                              "dur_s2_465"     "dur_s2_464" 
 -488 RR-Non_Coronal                                    "dur_s2_467"     "dur_s2_466" 
 -489 LL-Neutral_Strident                               "dur_s2_468"    -490    
 -490 C-Phrase_Num-Words<=5                             "dur_s2_470"     "dur_s2_469" 
 -491 R-r                                               "dur_s2_472"     "dur_s2_471" 
 -492 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_474"     "dur_s2_473" 
 -493 Seg_Bw<=2                                         "dur_s2_476"     "dur_s2_475" 
 -494 R-Anterior_Consonant                              "dur_s2_478"     "dur_s2_477" 
 -495 R-Front_Stop                                      "dur_s2_480"     "dur_s2_479" 
 -496 R-Voiced_Consonant                                "dur_s2_482"     "dur_s2_481" 
 -497 L-l                                               "dur_s2_484"     "dur_s2_483" 
 -498 L-ih                                             -499        "dur_s2_485" 
 -499 C-Phrase_Num-Words<=1                             "dur_s2_487"     "dur_s2_486" 
 -500 R-Non_Anterior                                    "dur_s2_489"     "dur_s2_488" 
 -501 C-uw                                              "dur_s2_491"     "dur_s2_490" 
 -502 RR-Front_Vowel                                    "dur_s2_493"     "dur_s2_492" 
 -503 RR-Nasal                                          "dur_s2_495"     "dur_s2_494" 
 -504 L-Nasal                                           "dur_s2_497"     "dur_s2_496" 
 -505 C-Back                                            "dur_s2_499"     "dur_s2_498" 
 -506 L-Unvoiced_Stop                                   "dur_s2_501"     "dur_s2_500" 
 -507 R-Stop                                            "dur_s2_503"     "dur_s2_502" 
 -508 L-Nasal                                           "dur_s2_505"     "dur_s2_504" 
 -509 L-Consonant                                       "dur_s2_507"     "dur_s2_506" 
 -510 R-dh                                              "dur_s2_509"     "dur_s2_508" 
 -511 L-Word_Num-Syls==0                                "dur_s2_511"     "dur_s2_510" 
 -512 R-Stop                                            "dur_s2_513"     "dur_s2_512" 
 -513 C-Syl_Num-Segs<=2                                 "dur_s2_515"     "dur_s2_514" 
}

