QS C-manner_liquid { "*-l+*" }
QS C-manner_trill { "*-r+*" }
QS C-position_central { "*-_+*" }
QS C-position_back { "*-o_l+*","*-A+*","*-O+*","*-a_l+*","*-u+*" }
QS C-manner_plosive { "*-p+*","*-b+*","*-d+*","*-g+*","*-k+*","*-t+*" }
QS C-manner_nasal { "*-N+*","*-m+*","*-n+*" }
QS C-class_syllabic { "*-E_r+*","*-iu+*","*-o_l+*","*-_i+*","*-ui+*","*-i+*","*-A+*","*-e_r_l+*","*-E+*","*-O+*","*-o_li+*","*-a_l+*","*-_+*","*-a_li+*","*-Ai+*","*-E_ri+*","*-_ae_+*","*-u+*","*-E_ru+*","*-y+*","*-e_l+*" }
QS C-duration_short { "*-E_r+*","*-i+*","*-A+*","*-E+*","*-O+*","*-_+*","*-_ae_+*","*-u+*","*-y+*" }
QS C-place_velar { "*-N+*","*-g+*","*-k+*","*-w+*","*-x+*" }
QS C-place_labiodental { "*-v+*","*-f+*" }
QS C-voiced { "*-j+*","*-Z+*","*-v+*","*-N+*","*-b+*","*-d+*","*-g+*","*-m+*","*-l+*","*-n+*","*-r+*","*-w+*","*-z+*" }
QS C-height_high { "*-i+*","*-u+*","*-y+*" }
QS C-class_consonantal { "*-Z+*","*-p+*","*-v+*","*-N+*","*-S+*","*-b+*","*-d+*","*-g+*","*-f+*","*-k+*","*-m+*","*-l+*","*-n+*","*-s+*","*-r+*","*-t+*","*-x+*","*-z+*" }
QS C-duration_diphthong { "*-iu+*","*-_i+*","*-ui+*","*-o_li+*","*-a_li+*","*-Ai+*","*-E_ri+*","*-E_ru+*" }
QS C-position_front { "*-E_r+*","*-i+*","*-e_r_l+*","*-E+*","*-_ae_+*","*-y+*","*-e_l+*" }
QS C-place_alveolar { "*-d+*","*-l+*","*-n+*","*-s+*","*-r+*","*-t+*","*-z+*" }
QS C-height_low { "*-A+*","*-a_l+*","*-_ae_+*" }
QS C-place_bilabial { "*-p+*","*-b+*","*-m+*" }
QS C-articulation_rounded { "*-E_r+*","*-o_l+*","*-e_r_l+*","*-O+*" }
QS C-height_mid { "*-E_r+*","*-o_l+*","*-e_r_l+*","*-E+*","*-O+*","*-_+*","*-e_l+*" }
QS C-E_r { "*-E_r+*" }
QS C-o_l { "*-o_l+*" }
QS C-_i { "*-_i+*" }
QS C-i { "*-i+*" }
QS C-A { "*-A+*" }
QS C-E { "*-E+*" }
QS C-O { "*-O+*" }
QS C-Ai { "*-Ai+*" }
QS C-h { "*-h+*" }
QS C-k { "*-k+*" }
QS C-E_ri { "*-E_ri+*" }
QS C-s { "*-s+*" }
QS C-E_ru { "*-E_ru+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS LL-position_back { "o_l^*","A^*","O^*","a_l^*","u^*" }
QS LL-manner_nasal { "N^*","m^*","n^*" }
QS LL-class_syllabic { "E_r^*","iu^*","o_l^*","_i^*","ui^*","i^*","A^*","e_r_l^*","E^*","O^*","o_li^*","a_l^*","_^*","a_li^*","Ai^*","E_ri^*","_ae_^*","u^*","E_ru^*","y^*","e_l^*" }
QS LL-place_velar { "N^*","g^*","k^*","w^*","x^*" }
QS LL-voiced { "j^*","Z^*","v^*","N^*","b^*","d^*","g^*","m^*","l^*","n^*","r^*","w^*","z^*" }
QS LL-height_high { "i^*","u^*","y^*" }
QS LL-class_consonantal { "Z^*","p^*","v^*","N^*","S^*","b^*","d^*","g^*","f^*","k^*","m^*","l^*","n^*","s^*","r^*","t^*","x^*","z^*" }
QS LL-duration_diphthong { "iu^*","_i^*","ui^*","o_li^*","a_li^*","Ai^*","E_ri^*","E_ru^*" }
QS LL-position_front { "E_r^*","i^*","e_r_l^*","E^*","_ae_^*","y^*","e_l^*" }
QS LL-place_alveolar { "d^*","l^*","n^*","s^*","r^*","t^*","z^*" }
QS LL-height_low { "A^*","a_l^*","_ae_^*" }
QS LL-manner_strident { "v^*","f^*","s^*","z^*" }
QS LL-height_mid { "E_r^*","o_l^*","e_r_l^*","E^*","O^*","_^*","e_l^*" }
QS LL-duration_long { "o_l^*","e_r_l^*","a_l^*","e_l^*" }
QS LL-manner_fricative { "Z^*","v^*","S^*","f^*","h^*","s^*","x^*","z^*" }
QS LL-class_sonorant { "E_r^*","j^*","iu^*","o_l^*","_i^*","ui^*","i^*","A^*","e_r_l^*","E^*","O^*","N^*","o_li^*","a_l^*","_^*","a_li^*","Ai^*","E_ri^*","m^*","l^*","n^*","_ae_^*","r^*","u^*","w^*","E_ru^*","y^*","e_l^*" }
QS LL-A { "A^*" }
QS LL-O { "O^*" }
QS LL-_ { "_^*" }
QS LL-d { "d^*" }
QS R-manner_liquid { "*+l=*" }
QS R-manner_trill { "*+r=*" }
QS R-position_central { "*+_=*" }
QS R-position_back { "*+o_l=*","*+A=*","*+O=*","*+a_l=*","*+u=*" }
QS R-manner_plosive { "*+p=*","*+b=*","*+d=*","*+g=*","*+k=*","*+t=*" }
QS R-manner_nasal { "*+N=*","*+m=*","*+n=*" }
QS R-class_syllabic { "*+E_r=*","*+iu=*","*+o_l=*","*+_i=*","*+ui=*","*+i=*","*+A=*","*+e_r_l=*","*+E=*","*+O=*","*+o_li=*","*+a_l=*","*+_=*","*+a_li=*","*+Ai=*","*+E_ri=*","*+_ae_=*","*+u=*","*+E_ru=*","*+y=*","*+e_l=*" }
QS R-duration_short { "*+E_r=*","*+i=*","*+A=*","*+E=*","*+O=*","*+_=*","*+_ae_=*","*+u=*","*+y=*" }
QS R-place_velar { "*+N=*","*+g=*","*+k=*","*+w=*","*+x=*" }
QS R-place_labiodental { "*+v=*","*+f=*" }
QS R-vowel { "*+E_r=*","*+iu=*","*+o_l=*","*+_i=*","*+ui=*","*+i=*","*+A=*","*+e_r_l=*","*+E=*","*+O=*","*+o_li=*","*+a_l=*","*+_=*","*+a_li=*","*+Ai=*","*+E_ri=*","*+_ae_=*","*+u=*","*+E_ru=*","*+y=*","*+e_l=*" }
QS R-voiced { "*+j=*","*+Z=*","*+v=*","*+N=*","*+b=*","*+d=*","*+g=*","*+m=*","*+l=*","*+n=*","*+r=*","*+w=*","*+z=*" }
QS R-manner_approximant { "*+j=*","*+l=*","*+w=*" }
QS R-consonant { "*+j=*","*+Z=*","*+p=*","*+v=*","*+N=*","*+S=*","*+b=*","*+d=*","*+g=*","*+f=*","*+h=*","*+k=*","*+m=*","*+l=*","*+n=*","*+s=*","*+r=*","*+t=*","*+w=*","*+x=*","*+z=*" }
QS R-class_consonantal { "*+Z=*","*+p=*","*+v=*","*+N=*","*+S=*","*+b=*","*+d=*","*+g=*","*+f=*","*+k=*","*+m=*","*+l=*","*+n=*","*+s=*","*+r=*","*+t=*","*+x=*","*+z=*" }
QS R-duration_diphthong { "*+iu=*","*+_i=*","*+ui=*","*+o_li=*","*+a_li=*","*+Ai=*","*+E_ri=*","*+E_ru=*" }
QS R-position_front { "*+E_r=*","*+i=*","*+e_r_l=*","*+E=*","*+_ae_=*","*+y=*","*+e_l=*" }
QS R-place_alveolar { "*+d=*","*+l=*","*+n=*","*+s=*","*+r=*","*+t=*","*+z=*" }
QS R-pause { "*+pau=*" }
QS R-height_low { "*+A=*","*+a_l=*","*+_ae_=*" }
QS R-manner_strident { "*+v=*","*+f=*","*+s=*","*+z=*" }
QS R-height_mid { "*+E_r=*","*+o_l=*","*+e_r_l=*","*+E=*","*+O=*","*+_=*","*+e_l=*" }
QS R-duration_long { "*+o_l=*","*+e_r_l=*","*+a_l=*","*+e_l=*" }
QS R-manner_fricative { "*+Z=*","*+v=*","*+S=*","*+f=*","*+h=*","*+s=*","*+x=*","*+z=*" }
QS R-class_sonorant { "*+E_r=*","*+j=*","*+iu=*","*+o_l=*","*+_i=*","*+ui=*","*+i=*","*+A=*","*+e_r_l=*","*+E=*","*+O=*","*+N=*","*+o_li=*","*+a_l=*","*+_=*","*+a_li=*","*+Ai=*","*+E_ri=*","*+m=*","*+l=*","*+n=*","*+_ae_=*","*+r=*","*+u=*","*+w=*","*+E_ru=*","*+y=*","*+e_l=*" }
QS R-j { "*+j=*" }
QS R-pau { "*+pau=*" }
QS R-i { "*+i=*" }
QS R-E { "*+E=*" }
QS R-O { "*+O=*" }
QS R-_ { "*+_=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-h { "*+h=*" }
QS R-k { "*+k=*" }
QS R-m { "*+m=*" }
QS R-l { "*+l=*" }
QS R-n { "*+n=*" }
QS R-s { "*+s=*" }
QS R-r { "*+r=*" }
QS R-t { "*+t=*" }
QS R-x { "*+x=*" }
QS L-manner_trill { "*^r-*" }
QS L-position_central { "*^_-*" }
QS L-manner_plosive { "*^p-*","*^b-*","*^d-*","*^g-*","*^k-*","*^t-*" }
QS L-manner_nasal { "*^N-*","*^m-*","*^n-*" }
QS L-class_syllabic { "*^E_r-*","*^iu-*","*^o_l-*","*^_i-*","*^ui-*","*^i-*","*^A-*","*^e_r_l-*","*^E-*","*^O-*","*^o_li-*","*^a_l-*","*^_-*","*^a_li-*","*^Ai-*","*^E_ri-*","*^_ae_-*","*^u-*","*^E_ru-*","*^y-*","*^e_l-*" }
QS L-duration_short { "*^E_r-*","*^i-*","*^A-*","*^E-*","*^O-*","*^_-*","*^_ae_-*","*^u-*","*^y-*" }
QS L-place_velar { "*^N-*","*^g-*","*^k-*","*^w-*","*^x-*" }
QS L-place_labiodental { "*^v-*","*^f-*" }
QS L-voiced { "*^j-*","*^Z-*","*^v-*","*^N-*","*^b-*","*^d-*","*^g-*","*^m-*","*^l-*","*^n-*","*^r-*","*^w-*","*^z-*" }
QS L-consonant { "*^j-*","*^Z-*","*^p-*","*^v-*","*^N-*","*^S-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^m-*","*^l-*","*^n-*","*^s-*","*^r-*","*^t-*","*^w-*","*^x-*","*^z-*" }
QS L-class_consonantal { "*^Z-*","*^p-*","*^v-*","*^N-*","*^S-*","*^b-*","*^d-*","*^g-*","*^f-*","*^k-*","*^m-*","*^l-*","*^n-*","*^s-*","*^r-*","*^t-*","*^x-*","*^z-*" }
QS L-position_front { "*^E_r-*","*^i-*","*^e_r_l-*","*^E-*","*^_ae_-*","*^y-*","*^e_l-*" }
QS L-place_alveolar { "*^d-*","*^l-*","*^n-*","*^s-*","*^r-*","*^t-*","*^z-*" }
QS L-pause { "*^pau-*" }
QS L-height_low { "*^A-*","*^a_l-*","*^_ae_-*" }
QS L-place_palatal { "*^j-*" }
QS L-place_glottal { "*^h-*" }
QS L-manner_strident { "*^v-*","*^f-*","*^s-*","*^z-*" }
QS L-place_bilabial { "*^p-*","*^b-*","*^m-*" }
QS L-articulation_rounded { "*^E_r-*","*^o_l-*","*^e_r_l-*","*^O-*" }
QS L-height_mid { "*^E_r-*","*^o_l-*","*^e_r_l-*","*^E-*","*^O-*","*^_-*","*^e_l-*" }
QS L-duration_long { "*^o_l-*","*^e_r_l-*","*^a_l-*","*^e_l-*" }
QS L-manner_fricative { "*^Z-*","*^v-*","*^S-*","*^f-*","*^h-*","*^s-*","*^x-*","*^z-*" }
QS L-class_sonorant { "*^E_r-*","*^j-*","*^iu-*","*^o_l-*","*^_i-*","*^ui-*","*^i-*","*^A-*","*^e_r_l-*","*^E-*","*^O-*","*^N-*","*^o_li-*","*^a_l-*","*^_-*","*^a_li-*","*^Ai-*","*^E_ri-*","*^m-*","*^l-*","*^n-*","*^_ae_-*","*^r-*","*^u-*","*^w-*","*^E_ru-*","*^y-*","*^e_l-*" }
QS L-j { "*^j-*" }
QS L-pau { "*^pau-*" }
QS L-p { "*^p-*" }
QS L-v { "*^v-*" }
QS L-O { "*^O-*" }
QS L-N { "*^N-*" }
QS L-S { "*^S-*" }
QS L-a_l { "*^a_l-*" }
QS L-_ { "*^_-*" }
QS L-d { "*^d-*" }
QS L-f { "*^f-*" }
QS L-h { "*^h-*" }
QS L-k { "*^k-*" }
QS L-E_ri { "*^E_ri-*" }
QS L-l { "*^l-*" }
QS L-n { "*^n-*" }
QS L-s { "*^s-*" }
QS L-t { "*^t-*" }
QS L-x { "*^x-*" }
QS L-e_l { "*^e_l-*" }
QS RR-manner_plosive { "*=p@*","*=b@*","*=d@*","*=g@*","*=k@*","*=t@*" }
QS RR-class_syllabic { "*=E_r@*","*=iu@*","*=o_l@*","*=_i@*","*=ui@*","*=i@*","*=A@*","*=e_r_l@*","*=E@*","*=O@*","*=o_li@*","*=a_l@*","*=_@*","*=a_li@*","*=Ai@*","*=E_ri@*","*=_ae_@*","*=u@*","*=E_ru@*","*=y@*","*=e_l@*" }
QS RR-vowel { "*=E_r@*","*=iu@*","*=o_l@*","*=_i@*","*=ui@*","*=i@*","*=A@*","*=e_r_l@*","*=E@*","*=O@*","*=o_li@*","*=a_l@*","*=_@*","*=a_li@*","*=Ai@*","*=E_ri@*","*=_ae_@*","*=u@*","*=E_ru@*","*=y@*","*=e_l@*" }
QS RR-voiced { "*=j@*","*=Z@*","*=v@*","*=N@*","*=b@*","*=d@*","*=g@*","*=m@*","*=l@*","*=n@*","*=r@*","*=w@*","*=z@*" }
QS RR-place_alveolar { "*=d@*","*=l@*","*=n@*","*=s@*","*=r@*","*=t@*","*=z@*" }
QS RR-pause { "*=pau@*" }
QS RR-height_low { "*=A@*","*=a_l@*","*=_ae_@*" }
QS RR-articulation_rounded { "*=E_r@*","*=o_l@*","*=e_r_l@*","*=O@*" }
QS RR-class_sonorant { "*=E_r@*","*=j@*","*=iu@*","*=o_l@*","*=_i@*","*=ui@*","*=i@*","*=A@*","*=e_r_l@*","*=E@*","*=O@*","*=N@*","*=o_li@*","*=a_l@*","*=_@*","*=a_li@*","*=Ai@*","*=E_ri@*","*=m@*","*=l@*","*=n@*","*=_ae_@*","*=r@*","*=u@*","*=w@*","*=E_ru@*","*=y@*","*=e_l@*" }
QS RR-pau { "*=pau@*" }
QS RR-i { "*=i@*" }
QS RR-a_l { "*=a_l@*" }
QS RR-_ { "*=_@*" }
QS RR-d { "*=d@*" }
QS RR-n { "*=n@*" }
QS RR-s { "*=s@*" }
QS RR-t { "*=t@*" }
QS RR-x { "*=x@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS Seg_Bw<=4 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs==5 { "*_5/B:*" }
QS L-Syl_Num-Segs<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS L-Syl_Num-Segs<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==7 { "*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=9 { "*&?-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=12 { "*&?-*","*&10-*","*&11-*","*&12-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==x { "*-x#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==11 { "*-11#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=9 { "*-?#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=11 { "*-?#*","*-10#*","*-11#*" }
QS C-Phrase_Num-Words<=10 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*","*=6@*","*=7@*","*=8@*","*=9@*","*=10@*" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)==x                       -1        -28    
  -1 C-manner_trill                                     -2        -17    
  -2 C-manner_plosive                                   -3         -5    
  -3 C-position_central                                 -4         -9    
  -4 C-class_consonantal                                -7         -6    
  -5 C-place_bilabial                                   -8        -52    
  -6 C-voiced                                          -13        -14    
  -7 Seg_Fw==1                                         -12        -11    
  -8 C-voiced                                          -23        -34    
  -9 Seg_Fw==1                                         -10        -51    
 -10 Pos_C-Syl_in_C-Phrase(Bw)<=3                      -35        -21    
 -11 C-h                                               -48        -41    
 -12 C-duration_short                                  -20        -15    
 -13 C-s                                               -24        -26    
 -14 C-manner_nasal                                    -25        -18    
 -15 C-i                                               -30        -16    
 -16 R-consonant                                      -157        -54    
 -17 L-class_consonantal                               -22          "dur_s2_1" 
 -18 Seg_Fw==1                                         -19        -62    
 -19 R-consonant                                       -75        -31    
 -20 C-height_low                                      -32        -86    
 -21 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -47       -122    
 -22 R-pause                                           -42       -369    
 -23 Seg_Bw==1                                         -33        -38    
 -24 R-manner_nasal                                    -29          "dur_s2_2" 
 -25 Seg_Bw==1                                         -43        -61    
 -26 L-manner_trill                                    -27       -427    
 -27 R-manner_plosive                                  -49        -76    
 -28 RR-x                                             -214       -245    
 -29 R-position_front                                  -39       -112    
 -30 C-A                                               -36        -40    
 -31 C-place_velar                                     -69       -254    
 -32 R-class_consonantal                               -91        -72    
 -33 L-manner_fricative                                -78        -83    
 -34 L-voiced                                          -66        -58    
 -35 R-consonant                                      -420        -67    
 -36 C-height_high                                     -37        -65    
 -37 C-E_r                                             -53       -124    
 -38 R-manner_plosive                                  -45        -56    
 -39 C-place_labiodental                               -46        -60    
 -40 Pos_C-Syl_in_C-Word(Fw)==1                       -143        -71    
 -41 L-class_sonorant                                  -96       -103    
 -42 R-class_sonorant                                  -98        -59    
 -43 R-consonant                                       -44        -85    
 -44 C-manner_liquid                                   -97       -133    
 -45 R-manner_fricative                                -55        -84    
 -46 R-_                                              -116       -166    
 -47 L-class_sonorant                                  -95       -106    
 -48 C-E                                               -63       -295    
 -49 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -50       -138    
 -50 Seg_Bw<=1                                         -57       -102    
 -51 R-consonant                                      -426        -80    
 -52 Seg_Bw==1                                        -120       -207    
 -53 LL-class_sonorant                                 -92        -70    
 -54 R-manner_trill                                    -73       -142    
 -55 Pos_C-Syl_in_C-Phrase(Bw)==1                     -107       -182    
 -56 Pos_C-Syl_in_C-Phrase(Fw)==7                     -137       -287    
 -57 RR-class_syllabic                                 -87       -178    
 -58 R-i                                               -74       -365    
 -59 R-position_central                               -146       -399    
 -60 L-class_sonorant                                 -268       -101    
 -61 R-consonant                                      -378       -145    
 -62 L-class_sonorant                                 -223        -94    
 -63 C-class_syllabic                                  -82        -64    
 -64 C-O                                               -89       -163    
 -65 R-manner_plosive                                 -147       -406    
 -66 L-manner_fricative                               -104       -127    
 -67 Pos_C-Syl_in_C-Phrase(Fw)<=5                      -68       -232    
 -68 Pos_C-Syl_in_C-Word(Fw)<=1                       -149       -275    
 -69 Pos_C-Syl_in_C-Phrase(Bw)<=2                      -90       -266    
 -70 R-manner_trill                                    -81       -114    
 -71 L-place_labiodental                              -158       -175    
 -72 Seg_Bw==2                                         -77       -164    
 -73 L-d                                              -196       -115    
 -74 R-position_central                               -269       -246    
 -75 R-class_syllabic                                 -217       -117    
 -76 L-class_sonorant                                    "dur_s2_3"    -141    
 -77 L-place_palatal                                  -113       -227    
 -78 R-position_central                                -79       -161    
 -79 R-class_sonorant                                 -389       -151    
 -80 Pos_C-Syl_in_C-Word(Fw)<=1                       -370       -121    
 -81 L-place_glottal                                   -99       -210    
 -82 L-class_sonorant                                 -258       -105    
 -83 C-place_velar                                    -213          "dur_s2_4" 
 -84 R-s                                              -183       -159    
 -85 L-duration_short                                 -315       -129    
 -86 L-place_bilabial                                 -108       -319    
 -87 R-position_back                                   -88       -169    
 -88 L-class_sonorant                                    "dur_s2_5"    -110    
 -89 R-class_consonantal                              -404       -131    
 -90 Pos_C-Syl_in_C-Phrase(Fw)<=3                      -93       -438    
 -91 C-class_syllabic                                 -193       -130    
 -92 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -135       -208    
 -93 RR-i                                             -219       -364    
 -94 L-manner_nasal                                   -188       -179    
 -95 Pos_C-Syl_in_C-Phrase(Fw)<=5                     -264          "dur_s2_6" 
 -96 Pos_C-Syl_in_C-Phrase(Bw)<=9                     -173       -202    
 -97 C-z                                              -111          "dur_s2_7" 
 -98 L-O                                              -140          "dur_s2_8" 
 -99 L-Syl_Num-Segs<=4                                -446       -100    
 -100 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -139       -189    
 -101 R-manner_strident                                -176          "dur_s2_9" 
 -102 R-manner_fricative                               -250       -177    
 -103 Pos_C-Syl_in_C-Word(Fw)==1                       -119       -123    
 -104 L-pause                                          -191       -343    
 -105 Pos_C-Syl_in_C-Phrase(Fw)<=6                     -386         "dur_s2_10" 
 -106 L-Syl_Num-Segs==2                                -338       -225    
 -107 R-class_consonantal                              -261       -260    
 -108 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -109       -222    
 -109 R-place_alveolar                                 -243       -136    
 -110 R-class_syllabic                                   "dur_s2_11"    -280    
 -111 L-class_sonorant                                 -125       -155    
 -112 C-place_velar                                      "dur_s2_12"    -185    
 -113 Pos_C-Syl_in_C-Phrase(Bw)==11                    -128       -303    
 -114 L-f                                                "dur_s2_14"      "dur_s2_13" 
 -115 Pos_C-Syl_in_C-Phrase(Fw)==2                     -181       -329    
 -116 R-manner_plosive                                 -126       -204    
 -117 C-place_velar                                    -118         "dur_s2_15" 
 -118 Seg_Bw==1                                        -449       -402    
 -119 R-height_mid                                       "dur_s2_17"      "dur_s2_16" 
 -120 L-class_sonorant                                 -218       -160    
 -121 RR-pause                                         -170         "dur_s2_18" 
 -122 Seg_Bw<=2                                        -337       -197    
 -123 Pos_C-Syl_in_C-Phrase(Fw)<=3                     -251       -153    
 -124 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -199         "dur_s2_19" 
 -125 LL-place_alveolar                                  "dur_s2_20"    -403    
 -126 R-s                                              -162         "dur_s2_21" 
 -127 Pos_C-Syl_in_C-Phrase(Fw)==7                     -444         "dur_s2_22" 
 -128 C-Syl_Num-Segs<=3                                -293       -229    
 -129 RR-pau                                           -289         "dur_s2_23" 
 -130 R-h                                              -168         "dur_s2_24" 
 -131 C-duration_short                                 -167       -132    
 -132 C-A                                              -198       -407    
 -133 Seg_Fw==2                                        -134       -306    
 -134 R-position_central                                 "dur_s2_25"    -320    
 -135 Pos_C-Syl_in_C-Phrase(Bw)==1                     -154       -463    
 -136 L-class_sonorant                                 -248       -240    
 -137 C-place_velar                                    -172         "dur_s2_26" 
 -138 R-vowel                                          -371       -355    
 -139 L-place_alveolar                                 -150       -144    
 -140 R-s                                              -171         "dur_s2_27" 
 -141 R-voiced                                         -259         "dur_s2_28" 
 -142 RR-d                                             -190         "dur_s2_29" 
 -143 R-consonant                                      -277       -148    
 -144 C-articulation_rounded                           -212       -317    
 -145 L-height_low                                     -230       -363    
 -146 L-pau                                            -186         "dur_s2_30" 
 -147 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -174       -313    
 -148 L-manner_trill                                   -156       -301    
 -149 R-voiced                                         -187       -279    
 -150 L-Syl_Num-Segs==2                                -408         "dur_s2_31" 
 -151 C-place_alveolar                                 -203       -152    
 -152 RR-class_sonorant                                  "dur_s2_32"    -201    
 -153 R-duration_long                                    "dur_s2_34"      "dur_s2_33" 
 -154 R-t                                              -221       -352    
 -155 Pos_C-Syl_in_C-Word(Fw)==1                       -450       -314    
 -156 R-manner_nasal                                   -194       -288    
 -157 R-class_syllabic                                   "dur_s2_35"    -236    
 -158 Pos_C-Syl_in_C-Phrase(Bw)<=5                     -195       -377    
 -159 L-height_mid                                     -244         "dur_s2_36" 
 -160 C-voiced                                           "dur_s2_37"    -281    
 -161 C-place_velar                                    -241         "dur_s2_38" 
 -162 R-pause                                          -205         "dur_s2_39" 
 -163 Pos_C-Syl_in_C-Phrase(Fw)<=3                     -256       -294    
 -164 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -165       -298    
 -165 Pos_C-Syl_in_C-Phrase(Bw)==1                     -184       -215    
 -166 L-class_sonorant                                 -347       -262    
 -167 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -180       -257    
 -168 R-pau                                            -235       -436    
 -169 R-height_low                                     -325       -442    
 -170 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -335       -209    
 -171 R-d                                              -216       -425    
 -172 RR-i                                             -242       -456    
 -173 L-consonant                                      -310         "dur_s2_40" 
 -174 R-manner_nasal                                   -220         "dur_s2_41" 
 -175 R-n                                              -380       -439    
 -176 R-pau                                            -321         "dur_s2_42" 
 -177 R-s                                              -255         "dur_s2_43" 
 -178 L-class_sonorant                                 -376       -206    
 -179 RR-vowel                                           "dur_s2_45"      "dur_s2_44" 
 -180 Pos_C-Syl_in_C-Word(Fw)==1                       -228       -332    
 -181 R-manner_fricative                               -330       -356    
 -182 L-a_l                                            -390         "dur_s2_46" 
 -183 R-place_labiodental                              -344       -440    
 -184 R-l                                              -211       -331    
 -185 LL-voiced                                          "dur_s2_48"      "dur_s2_47" 
 -186 Seg_Bw==1                                        -395       -292    
 -187 C-Syl_Num-Segs<=3                                  "dur_s2_50"      "dur_s2_49" 
 -188 C-place_alveolar                                   "dur_s2_52"      "dur_s2_51" 
 -189 C-position_back                                    "dur_s2_54"      "dur_s2_53" 
 -190 RR-class_sonorant                                  "dur_s2_56"      "dur_s2_55" 
 -191 L-duration_short                                 -192       -273    
 -192 R-i                                              -200       -351    
 -193 R-height_mid                                     -375       -324    
 -194 Seg_Fw==2                                        -297       -311    
 -195 L-Syl_Num-Segs<=3                                  "dur_s2_57"    -224    
 -196 Pos_C-Syl_in_C-Word(Bw)==1                       -276       -290    
 -197 R-pause                                          -239         "dur_s2_58" 
 -198 C-Syl_Num-Segs==2                                -285       -226    
 -199 L-class_consonantal                                "dur_s2_59"    -302    
 -200 LL-class_consonantal                             -452       -270    
 -201 R-manner_trill                                   -231         "dur_s2_60" 
 -202 L-t                                              -307         "dur_s2_61" 
 -203 R-duration_short                                 -368       -284    
 -204 L-position_front                                   "dur_s2_63"      "dur_s2_62" 
 -205 L-class_sonorant                                   "dur_s2_64"    -382    
 -206 R-class_consonantal                              -249         "dur_s2_65" 
 -207 RR-voiced                                        -318         "dur_s2_66" 
 -208 C-position_front                                   "dur_s2_67"    -362    
 -209 R-n                                                "dur_s2_69"      "dur_s2_68" 
 -210 L-Syl_Num-Segs==3                                  "dur_s2_70"    -431    
 -211 C-E_ri                                           -265         "dur_s2_71" 
 -212 Pos_C-Syl_in_C-Phrase(Bw)<=4                       "dur_s2_73"      "dur_s2_72" 
 -213 L-s                                                "dur_s2_74"    -334    
 -214 R-consonant                                        "dur_s2_75"    -296    
 -215 C-duration_diphthong                               "dur_s2_77"      "dur_s2_76" 
 -216 R-h                                                "dur_s2_79"      "dur_s2_78" 
 -217 C-place_velar                                    -271         "dur_s2_80" 
 -218 L-manner_strident                                -267         "dur_s2_81" 
 -219 R-s                                              -233         "dur_s2_82" 
 -220 L-manner_plosive                                 -346       -457    
 -221 R-manner_trill                                   -253         "dur_s2_83" 
 -222 Seg_Fw<=2                                          "dur_s2_84"    -282    
 -223 RR-n                                             -237         "dur_s2_85" 
 -224 R-t                                              -278         "dur_s2_86" 
 -225 R-place_velar                                    -392         "dur_s2_87" 
 -226 C-height_high                                    -323         "dur_s2_88" 
 -227 R-place_alveolar                                   "dur_s2_90"      "dur_s2_89" 
 -228 Pos_C-Syl_in_C-Phrase(Bw)<=2                       "dur_s2_92"      "dur_s2_91" 
 -229 C-_i                                             -300       -410    
 -230 L-_                                              -274         "dur_s2_93" 
 -231 R-height_low                                     -342         "dur_s2_94" 
 -232 L-f                                              -247         "dur_s2_95" 
 -233 R-manner_plosive                                 -234       -412    
 -234 R-m                                                "dur_s2_97"      "dur_s2_96" 
 -235 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -238       -419    
 -236 Pos_C-Syl_in_C-Phrase(Fw)<=7                     -326       -304    
 -237 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -423         "dur_s2_98" 
 -238 L-place_palatal                                  -308       -357    
 -239 R-manner_liquid                                  -411         "dur_s2_99" 
 -240 R-n                                               "dur_s2_101"     "dur_s2_100" 
 -241 LL-duration_diphthong                             "dur_s2_103"     "dur_s2_102" 
 -242 LL-O                                             -467        "dur_s2_104" 
 -243 R-manner_nasal                                    "dur_s2_106"     "dur_s2_105" 
 -244 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_107"    -465    
 -245 L-f                                              -263        "dur_s2_108" 
 -246 L-Syl_Num-Segs==3                                -340       -354    
 -247 R-manner_plosive                                 -387        "dur_s2_109" 
 -248 L-place_alveolar                                  "dur_s2_111"     "dur_s2_110" 
 -249 RR-height_low                                     "dur_s2_112"    -458    
 -250 L-class_consonantal                              -367        "dur_s2_113" 
 -251 R-height_low                                     -252       -327    
 -252 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -349        "dur_s2_114" 
 -253 R-m                                              -286        "dur_s2_115" 
 -254 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -305        "dur_s2_116" 
 -255 R-class_consonantal                               "dur_s2_118"     "dur_s2_117" 
 -256 R-m                                              -316        "dur_s2_119" 
 -257 C-height_mid                                      "dur_s2_121"     "dur_s2_120" 
 -258 R-duration_diphthong                             -470        "dur_s2_122" 
 -259 RR-articulation_rounded                          -336        "dur_s2_123" 
 -260 C-place_velar                                     "dur_s2_125"     "dur_s2_124" 
 -261 R-E                                              -348        "dur_s2_126" 
 -262 LL-position_back                                  "dur_s2_128"     "dur_s2_127" 
 -263 L-Syl_Num-Segs==2                                -372       -441    
 -264 R-voiced                                          "dur_s2_130"     "dur_s2_129" 
 -265 C-_i                                             -272       -361    
 -266 RR-pause                                          "dur_s2_132"     "dur_s2_131" 
 -267 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -401        "dur_s2_133" 
 -268 L-s                                               "dur_s2_135"     "dur_s2_134" 
 -269 RR-t                                             -283        "dur_s2_136" 
 -270 R-position_central                                "dur_s2_138"     "dur_s2_137" 
 -271 LL-class_sonorant                                 "dur_s2_140"     "dur_s2_139" 
 -272 LL-class_syllabic                                -430        "dur_s2_141" 
 -273 L-Syl_Num-Segs==5                                 "dur_s2_143"     "dur_s2_142" 
 -274 L-articulation_rounded                           -383        "dur_s2_144" 
 -275 R-class_sonorant                                 -418        "dur_s2_145" 
 -276 R-manner_plosive                                  "dur_s2_147"     "dur_s2_146" 
 -277 R-position_front                                 -464        "dur_s2_148" 
 -278 L-d                                              -339        "dur_s2_149" 
 -279 R-manner_approximant                             -341        "dur_s2_150" 
 -280 R-position_central                               -453        "dur_s2_151" 
 -281 L-manner_nasal                                   -469        "dur_s2_152" 
 -282 L-manner_fricative                               -429       -432    
 -283 L-manner_nasal                                    "dur_s2_154"     "dur_s2_153" 
 -284 LL-d                                             -471        "dur_s2_155" 
 -285 C-i                                              -413       -400    
 -286 R-b                                               "dur_s2_157"     "dur_s2_156" 
 -287 L-Syl_Num-Segs==3                                 "dur_s2_159"     "dur_s2_158" 
 -288 Pos_C-Syl_in_C-Phrase(Bw)<=7                      "dur_s2_161"     "dur_s2_160" 
 -289 Pos_C-Syl_in_C-Phrase(Fw)<=4                      "dur_s2_163"     "dur_s2_162" 
 -290 L-manner_nasal                                   -291        "dur_s2_164" 
 -291 Pos_C-Syl_in_C-Phrase(Fw)<=9                      "dur_s2_165"    -359    
 -292 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_166"    -460    
 -293 C-_i                                             -299        "dur_s2_167" 
 -294 LL-height_low                                     "dur_s2_169"     "dur_s2_168" 
 -295 L-class_sonorant                                 -358       -360    
 -296 LL-class_consonantal                              "dur_s2_170"    -396    
 -297 Seg_Bw==2                                         "dur_s2_171"    -466    
 -298 C-height_mid                                     -328        "dur_s2_172" 
 -299 L-t                                              -385        "dur_s2_173" 
 -300 Pos_C-Syl_in_C-Phrase(Bw)<=8                      "dur_s2_174"    -393    
 -301 LL-height_mid                                     "dur_s2_176"     "dur_s2_175" 
 -302 Pos_C-Syl_in_C-Phrase(Bw)<=5                      "dur_s2_178"     "dur_s2_177" 
 -303 L-Syl_Num-Segs==2                                 "dur_s2_180"     "dur_s2_179" 
 -304 L-d                                               "dur_s2_182"     "dur_s2_181" 
 -305 R-class_sonorant                                 -312        "dur_s2_183" 
 -306 Pos_C-Syl_in_C-Phrase(Fw)<=2                      "dur_s2_185"     "dur_s2_184" 
 -307 R-E                                               "dur_s2_187"     "dur_s2_186" 
 -308 R-height_mid                                     -309       -474    
 -309 C-_i                                             -443        "dur_s2_188" 
 -310 R-duration_long                                   "dur_s2_190"     "dur_s2_189" 
 -311 Pos_C-Syl_in_C-Phrase(Bw)==11                    -422        "dur_s2_191" 
 -312 Pos_C-Syl_in_C-Phrase(Bw)==1                      "dur_s2_193"     "dur_s2_192" 
 -313 L-S                                               "dur_s2_195"     "dur_s2_194" 
 -314 R-position_front                                  "dur_s2_197"     "dur_s2_196" 
 -315 L-duration_long                                   "dur_s2_199"     "dur_s2_198" 
 -316 R-place_alveolar                                  "dur_s2_200"    -445    
 -317 R-place_alveolar                                  "dur_s2_202"     "dur_s2_201" 
 -318 C-Phrase_Num-Words<=10                            "dur_s2_204"     "dur_s2_203" 
 -319 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -384        "dur_s2_205" 
 -320 Pos_C-Syl_in_C-Phrase(Fw)<=4                      "dur_s2_207"     "dur_s2_206" 
 -321 Seg_Bw==1                                        -322        "dur_s2_208" 
 -322 R-duration_short                                  "dur_s2_209"    -417    
 -323 R-k                                               "dur_s2_211"     "dur_s2_210" 
 -324 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "dur_s2_213"     "dur_s2_212" 
 -325 L-place_velar                                    -374        "dur_s2_214" 
 -326 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_216"     "dur_s2_215" 
 -327 L-Syl_Num-Segs==3                                 "dur_s2_218"     "dur_s2_217" 
 -328 C-_i                                              "dur_s2_220"     "dur_s2_219" 
 -329 R-n                                               "dur_s2_222"     "dur_s2_221" 
 -330 Pos_C-Syl_in_C-Phrase(Fw)<=7                      "dur_s2_224"     "dur_s2_223" 
 -331 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -391        "dur_s2_225" 
 -332 C-o_l                                            -333        "dur_s2_226" 
 -333 R-t                                               "dur_s2_228"     "dur_s2_227" 
 -334 R-height_low                                     -405        "dur_s2_229" 
 -335 L-class_sonorant                                  "dur_s2_231"     "dur_s2_230" 
 -336 L-position_central                                "dur_s2_233"     "dur_s2_232" 
 -337 Seg_Bw<=4                                         "dur_s2_235"     "dur_s2_234" 
 -338 Seg_Bw<=4                                         "dur_s2_237"     "dur_s2_236" 
 -339 L-class_consonantal                               "dur_s2_238"    -409    
 -340 RR-manner_plosive                                 "dur_s2_240"     "dur_s2_239" 
 -341 R-r                                               "dur_s2_242"     "dur_s2_241" 
 -342 Pos_C-Syl_in_C-Word(Bw)==2                        "dur_s2_244"     "dur_s2_243" 
 -343 LL-_                                              "dur_s2_246"     "dur_s2_245" 
 -344 R-x                                               "dur_s2_247"    -345    
 -345 C-k                                               "dur_s2_249"     "dur_s2_248" 
 -346 Seg_Fw<=2                                         "dur_s2_250"    -447    
 -347 L-p                                              -434        "dur_s2_251" 
 -348 L-class_syllabic                                  "dur_s2_252"    -353    
 -349 R-duration_diphthong                             -350        "dur_s2_253" 
 -350 Pos_C-Syl_in_C-Word(Bw)<=1                       -388       -448    
 -351 L-k                                              -424        "dur_s2_254" 
 -352 L-place_alveolar                                  "dur_s2_256"     "dur_s2_255" 
 -353 R-O                                              -459        "dur_s2_257" 
 -354 LL-height_low                                     "dur_s2_259"     "dur_s2_258" 
 -355 L-class_sonorant                                  "dur_s2_261"     "dur_s2_260" 
 -356 LL-voiced                                         "dur_s2_262"    -394    
 -357 RR-_                                              "dur_s2_264"     "dur_s2_263" 
 -358 L-Syl_Num-Segs==0                                 "dur_s2_266"     "dur_s2_265" 
 -359 L-k                                               "dur_s2_268"     "dur_s2_267" 
 -360 R-manner_nasal                                    "dur_s2_270"     "dur_s2_269" 
 -361 R-voiced                                          "dur_s2_272"     "dur_s2_271" 
 -362 L-class_consonantal                               "dur_s2_274"     "dur_s2_273" 
 -363 Pos_C-Syl_in_C-Phrase(Bw)<=5                      "dur_s2_275"    -462    
 -364 LL-manner_strident                                "dur_s2_277"     "dur_s2_276" 
 -365 C-Syl_Num-Segs==2                                 "dur_s2_278"    -366    
 -366 LL-position_front                                 "dur_s2_280"     "dur_s2_279" 
 -367 R-vowel                                           "dur_s2_282"     "dur_s2_281" 
 -368 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -398        "dur_s2_283" 
 -369 Pos_C-Syl_in_C-Phrase(Fw)<=12                     "dur_s2_285"     "dur_s2_284" 
 -370 R-voiced                                         -454        "dur_s2_286" 
 -371 LL-manner_fricative                               "dur_s2_288"     "dur_s2_287" 
 -372 L-t                                              -421       -373    
 -373 LL-position_front                                 "dur_s2_290"     "dur_s2_289" 
 -374 L-class_sonorant                                  "dur_s2_292"     "dur_s2_291" 
 -375 R-height_low                                      "dur_s2_294"     "dur_s2_293" 
 -376 R-duration_diphthong                              "dur_s2_296"     "dur_s2_295" 
 -377 R-manner_nasal                                    "dur_s2_298"     "dur_s2_297" 
 -378 L-class_consonantal                              -379        "dur_s2_299" 
 -379 L-e_l                                             "dur_s2_301"     "dur_s2_300" 
 -380 L-f                                              -381        "dur_s2_302" 
 -381 Pos_C-Syl_in_C-Phrase(Fw)==2                      "dur_s2_304"     "dur_s2_303" 
 -382 R-manner_approximant                             -472        "dur_s2_305" 
 -383 L-e_l                                             "dur_s2_307"     "dur_s2_306" 
 -384 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_309"     "dur_s2_308" 
 -385 L-v                                              -468        "dur_s2_310" 
 -386 LL-duration_long                                  "dur_s2_312"     "dur_s2_311" 
 -387 L-voiced                                          "dur_s2_314"     "dur_s2_313" 
 -388 L-Syl_Num-Segs==3                                 "dur_s2_316"     "dur_s2_315" 
 -389 C-place_alveolar                                  "dur_s2_318"     "dur_s2_317" 
 -390 C-place_alveolar                                  "dur_s2_320"     "dur_s2_319" 
 -391 C-duration_diphthong                              "dur_s2_322"     "dur_s2_321" 
 -392 Seg_Bw==1                                         "dur_s2_324"     "dur_s2_323" 
 -393 C-E_ri                                            "dur_s2_326"     "dur_s2_325" 
 -394 LL-manner_nasal                                   "dur_s2_328"     "dur_s2_327" 
 -395 R-duration_short                                  "dur_s2_330"     "dur_s2_329" 
 -396 R-s                                              -397        "dur_s2_331" 
 -397 RR-i                                             -415        "dur_s2_332" 
 -398 R-manner_approximant                              "dur_s2_334"     "dur_s2_333" 
 -399 RR-s                                              "dur_s2_336"     "dur_s2_335" 
 -400 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_338"     "dur_s2_337" 
 -401 L-place_velar                                     "dur_s2_340"     "dur_s2_339" 
 -402 R-E                                               "dur_s2_342"     "dur_s2_341" 
 -403 L-manner_strident                                 "dur_s2_344"     "dur_s2_343" 
 -404 L-Syl_Num-Segs==5                                 "dur_s2_346"     "dur_s2_345" 
 -405 R-position_front                                  "dur_s2_348"     "dur_s2_347" 
 -406 L-voiced                                          "dur_s2_349"    -433    
 -407 L-pause                                           "dur_s2_351"     "dur_s2_350" 
 -408 C-E                                               "dur_s2_353"     "dur_s2_352" 
 -409 L-manner_nasal                                    "dur_s2_355"     "dur_s2_354" 
 -410 Pos_C-Syl_in_C-Phrase(Bw)<=11                     "dur_s2_357"     "dur_s2_356" 
 -411 L-class_sonorant                                  "dur_s2_359"     "dur_s2_358" 
 -412 R-voiced                                          "dur_s2_361"     "dur_s2_360" 
 -413 C-y                                              -414        "dur_s2_362" 
 -414 RR-place_alveolar                                 "dur_s2_364"     "dur_s2_363" 
 -415 R-manner_plosive                                  "dur_s2_365"    -416    
 -416 R-d                                               "dur_s2_367"     "dur_s2_366" 
 -417 L-manner_nasal                                    "dur_s2_369"     "dur_s2_368" 
 -418 L-x                                               "dur_s2_371"     "dur_s2_370" 
 -419 C-duration_diphthong                              "dur_s2_372"    -451    
 -420 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_374"     "dur_s2_373" 
 -421 L-manner_strident                                 "dur_s2_376"     "dur_s2_375" 
 -422 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "dur_s2_378"     "dur_s2_377" 
 -423 Pos_C-Syl_in_C-Phrase(Bw)<=8                      "dur_s2_380"     "dur_s2_379" 
 -424 LL-position_front                                 "dur_s2_382"     "dur_s2_381" 
 -425 RR-i                                              "dur_s2_384"     "dur_s2_383" 
 -426 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "dur_s2_386"     "dur_s2_385" 
 -427 R-consonant                                      -428        "dur_s2_387" 
 -428 Seg_Bw==1                                         "dur_s2_389"     "dur_s2_388" 
 -429 L-j                                               "dur_s2_391"     "dur_s2_390" 
 -430 C-o_l                                             "dur_s2_393"     "dur_s2_392" 
 -431 Pos_C-Syl_in_C-Phrase(Bw)==1                      "dur_s2_395"     "dur_s2_394" 
 -432 L-h                                               "dur_s2_397"     "dur_s2_396" 
 -433 L-place_alveolar                                  "dur_s2_399"     "dur_s2_398" 
 -434 L-place_labiodental                              -435        "dur_s2_400" 
 -435 LL-place_velar                                    "dur_s2_402"     "dur_s2_401" 
 -436 C-E_ru                                           -437        "dur_s2_403" 
 -437 C-E_ri                                            "dur_s2_405"     "dur_s2_404" 
 -438 R-voiced                                          "dur_s2_407"     "dur_s2_406" 
 -439 L-Syl_Num-Segs==2                                 "dur_s2_409"     "dur_s2_408" 
 -440 L-manner_nasal                                    "dur_s2_411"     "dur_s2_410" 
 -441 L-E_ri                                            "dur_s2_413"     "dur_s2_412" 
 -442 L-class_sonorant                                  "dur_s2_415"     "dur_s2_414" 
 -443 R-j                                               "dur_s2_417"     "dur_s2_416" 
 -444 R-i                                               "dur_s2_419"     "dur_s2_418" 
 -445 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_421"     "dur_s2_420" 
 -446 LL-manner_nasal                                   "dur_s2_423"     "dur_s2_422" 
 -447 LL-class_sonorant                                 "dur_s2_424"    -455    
 -448 RR-t                                              "dur_s2_426"     "dur_s2_425" 
 -449 L-class_sonorant                                  "dur_s2_428"     "dur_s2_427" 
 -450 L-position_central                                "dur_s2_430"     "dur_s2_429" 
 -451 C-_i                                              "dur_s2_432"     "dur_s2_431" 
 -452 LL-A                                              "dur_s2_434"     "dur_s2_433" 
 -453 L-n                                               "dur_s2_436"     "dur_s2_435" 
 -454 Pos_C-Syl_in_C-Phrase(Bw)<=7                      "dur_s2_438"     "dur_s2_437" 
 -455 L-manner_strident                                 "dur_s2_440"     "dur_s2_439" 
 -456 L-Syl_Num-Segs<=3                                 "dur_s2_442"     "dur_s2_441" 
 -457 R-manner_trill                                    "dur_s2_444"     "dur_s2_443" 
 -458 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_446"     "dur_s2_445" 
 -459 RR-place_alveolar                                 "dur_s2_448"     "dur_s2_447" 
 -460 RR-a_l                                           -461        "dur_s2_449" 
 -461 R-consonant                                       "dur_s2_451"     "dur_s2_450" 
 -462 LL-class_sonorant                                 "dur_s2_453"     "dur_s2_452" 
 -463 C-O                                               "dur_s2_455"     "dur_s2_454" 
 -464 LL-height_high                                    "dur_s2_457"     "dur_s2_456" 
 -465 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_459"     "dur_s2_458" 
 -466 Pos_C-Syl_in_C-Phrase(Bw)==1                      "dur_s2_461"     "dur_s2_460" 
 -467 R-b                                               "dur_s2_463"     "dur_s2_462" 
 -468 L-l                                               "dur_s2_465"     "dur_s2_464" 
 -469 L-height_low                                      "dur_s2_467"     "dur_s2_466" 
 -470 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "dur_s2_469"     "dur_s2_468" 
 -471 L-N                                               "dur_s2_471"     "dur_s2_470" 
 -472 Seg_Bw<=1                                         "dur_s2_472"    -473    
 -473 R-height_mid                                      "dur_s2_474"     "dur_s2_473" 
 -474 C-duration_diphthong                              "dur_s2_475"    -475    
 -475 R-duration_short                                  "dur_s2_476"    -476    
 -476 C-Ai                                              "dur_s2_478"     "dur_s2_477" 
}

