QS C-place_labial { "*-w+*" }
QS C-position_back { "*-A+*","*-O+*","*-u+*" }
QS C-place_bilabial { "*-p_h+*","*-m_h+*","*-b+*","*-b_E+*","*-p_e+*","*-m+*" }
QS C-manner_affricate { "*-kx_e+*","*-ts_e+*","*-d_0Z+*","*-tK_e+*","*-tS_e+*","*-tS_h+*" }
QS C-place_post-alveolar { "*-_q_v+*","*-_q+*","*-_q_h+*","*-S+*","*-d_0Z+*","*-tS_e+*","*-tS_h+*" }
QS C-manner_click { "*-_c_h+*","*-_c_v+*","*-_q_v+*","*-_x+*","*-_q+*","*-_c+*","*-_q_h+*","*-_x_v+*","*-_x_h+*" }
QS C-class_consonantal { "*-_c_h+*","*-_c_v+*","*-_q_v+*","*-p_h+*","*-_x+*","*-J_h+*","*-_q+*","*-_c+*","*-kx_e+*","*-c_e+*","*-c_h+*","*-J+*","*-N+*","*-m_h+*","*-b+*","*-d+*","*-f+*","*-l+*","*-n+*","*-k_h+*","*-r+*","*-b_E+*","*-z+*","*-k_e+*","*-_q_h+*","*-_lZ_+*","*-p_e+*","*-_dy_+*","*-n_h+*","*-_x_v+*","*-t_e+*","*-_x_h+*","*-G+*","*-K+*","*-v+*","*-t_h+*","*-S+*","*-ts_e+*","*-d_0Z+*","*-g+*","*-m+*","*-tK_e+*","*-s+*","*-tS_e+*","*-tS_h+*" }
QS C-position_front { "*-E+*","*-i+*" }
QS C-place_alveolar { "*-_x+*","*-d+*","*-l+*","*-n+*","*-r+*","*-z+*","*-_lZ_+*","*-n_h+*","*-_x_v+*","*-t_e+*","*-_x_h+*","*-K+*","*-t_h+*","*-ts_e+*","*-d_0Z+*","*-tK_e+*","*-s+*","*-tS_e+*","*-tS_h+*" }
QS C-place_palatal { "*-J_h+*","*-c_e+*","*-c_h+*","*-J+*","*-j+*","*-_dy_+*" }
QS C-aspirated { "*-_c_h+*","*-p_h+*","*-J_h+*","*-c_h+*","*-m_h+*","*-k_h+*","*-_q_h+*","*-n_h+*","*-_x_h+*","*-t_h+*","*-tS_h+*" }
QS C-articulation_rounded { "*-O+*","*-u+*" }
QS C-voiced { "*-_c_v+*","*-_q_v+*","*-J_h+*","*-J+*","*-N+*","*-m_h+*","*-b+*","*-d+*","*-j+*","*-l+*","*-n+*","*-r+*","*-b_E+*","*-z+*","*-_lZ_+*","*-_dy_+*","*-n_h+*","*-_x_v+*","*-G+*","*-v+*","*-d_0Z+*","*-g+*","*-m+*","*-w+*" }
QS C-manner_fricative { "*-f+*","*-h+*","*-z+*","*-_lZ_+*","*-G+*","*-K+*","*-v+*","*-S+*","*-s+*" }
QS C-implosive { "*-b_E+*" }
QS C-manner_liquid { "*-l+*" }
QS C-manner_trill { "*-r+*" }
QS C-manner_plosive { "*-p_h+*","*-c_e+*","*-c_h+*","*-b+*","*-d+*","*-k_h+*","*-b_E+*","*-k_e+*","*-p_e+*","*-_dy_+*","*-t_e+*","*-t_h+*","*-g+*" }
QS C-place_labiodental { "*-f+*","*-v+*" }
QS C-manner_strident { "*-f+*","*-z+*","*-v+*","*-ts_e+*","*-s+*","*-tS_e+*","*-tS_h+*" }
QS C-manner_approximant { "*-j+*","*-l+*","*-w+*" }
QS C-place_velar { "*-kx_e+*","*-N+*","*-k_h+*","*-k_e+*","*-G+*","*-g+*","*-w+*" }
QS C-height_low { "*-A+*" }
QS C-height_high { "*-i+*","*-u+*" }
QS C-manner_lateral { "*-_x+*","*-l+*","*-_lZ_+*","*-_x_v+*","*-_x_h+*","*-K+*","*-tK_e+*" }
QS C-height_mid { "*-E+*","*-O+*" }
QS C-p_h { "*-p_h+*" }
QS C-_x { "*-_x+*" }
QS C-_q { "*-_q+*" }
QS C-_c { "*-_c+*" }
QS C-c_h { "*-c_h+*" }
QS C-J { "*-J+*" }
QS C-N { "*-N+*" }
QS C-f { "*-f+*" }
QS C-h { "*-h+*" }
QS C-n { "*-n+*" }
QS C-k_h { "*-k_h+*" }
QS C-z { "*-z+*" }
QS C-k_e { "*-k_e+*" }
QS C-p_e { "*-p_e+*" }
QS C-t_e { "*-t_e+*" }
QS C-A { "*-A+*" }
QS C-E { "*-E+*" }
QS C-K { "*-K+*" }
QS C-v { "*-v+*" }
QS C-t_h { "*-t_h+*" }
QS C-S { "*-S+*" }
QS C-i { "*-i+*" }
QS C-s { "*-s+*" }
QS C-u { "*-u+*" }
QS LL-place_labial { "w^*" }
QS LL-place_bilabial { "p_h^*","m_h^*","b^*","b_E^*","p_e^*","m^*" }
QS LL-manner_nasal { "J_h^*","J^*","N^*","m_h^*","n^*","n_h^*","m^*" }
QS LL-manner_glide { "j^*","w^*" }
QS LL-manner_click { "_c_h^*","_c_v^*","_q_v^*","_x^*","_q^*","_c^*","_q_h^*","_x_v^*","_x_h^*" }
QS LL-class_consonantal { "_c_h^*","_c_v^*","_q_v^*","p_h^*","_x^*","J_h^*","_q^*","_c^*","kx_e^*","c_e^*","c_h^*","J^*","N^*","m_h^*","b^*","d^*","f^*","l^*","n^*","k_h^*","r^*","b_E^*","z^*","k_e^*","_q_h^*","_lZ_^*","p_e^*","_dy_^*","n_h^*","_x_v^*","t_e^*","_x_h^*","G^*","K^*","v^*","t_h^*","S^*","ts_e^*","d_0Z^*","g^*","m^*","tK_e^*","s^*","tS_e^*","tS_h^*" }
QS LL-place_alveolar { "_x^*","d^*","l^*","n^*","r^*","z^*","_lZ_^*","n_h^*","_x_v^*","t_e^*","_x_h^*","K^*","t_h^*","ts_e^*","d_0Z^*","tK_e^*","s^*","tS_e^*","tS_h^*" }
QS LL-pause { "pau^*" }
QS LL-articulation_rounded { "O^*","u^*" }
QS LL-voiced { "_c_v^*","_q_v^*","J_h^*","J^*","N^*","m_h^*","b^*","d^*","j^*","l^*","n^*","r^*","b_E^*","z^*","_lZ_^*","_dy_^*","n_h^*","_x_v^*","G^*","v^*","d_0Z^*","g^*","m^*","w^*" }
QS LL-ejective { "kx_e^*","c_e^*","k_e^*","p_e^*","t_e^*","ts_e^*","tK_e^*","tS_e^*" }
QS LL-place_velar { "kx_e^*","N^*","k_h^*","k_e^*","G^*","g^*","w^*" }
QS LL-manner_lateral { "_x^*","l^*","_lZ_^*","_x_v^*","_x_h^*","K^*","tK_e^*" }
QS LL-height_mid { "E^*","O^*" }
QS LL-class_sonorant { "J_h^*","J^*","N^*","m_h^*","j^*","l^*","n^*","r^*","n_h^*","A^*","E^*","O^*","i^*","m^*","u^*","w^*" }
QS LL-n { "n^*" }
QS LL-z { "z^*" }
QS LL-k_e { "k_e^*" }
QS LL-E { "E^*" }
QS LL-v { "v^*" }
QS LL-m { "m^*" }
QS LL-u { "u^*" }
QS R-place_labial { "*+w=*" }
QS R-position_back { "*+A=*","*+O=*","*+u=*" }
QS R-place_bilabial { "*+p_h=*","*+m_h=*","*+b=*","*+b_E=*","*+p_e=*","*+m=*" }
QS R-manner_nasal { "*+J_h=*","*+J=*","*+N=*","*+m_h=*","*+n=*","*+n_h=*","*+m=*" }
QS R-manner_glide { "*+j=*","*+w=*" }
QS R-manner_click { "*+_c_h=*","*+_c_v=*","*+_q_v=*","*+_x=*","*+_q=*","*+_c=*","*+_q_h=*","*+_x_v=*","*+_x_h=*" }
QS R-class_consonantal { "*+_c_h=*","*+_c_v=*","*+_q_v=*","*+p_h=*","*+_x=*","*+J_h=*","*+_q=*","*+_c=*","*+kx_e=*","*+c_e=*","*+c_h=*","*+J=*","*+N=*","*+m_h=*","*+b=*","*+d=*","*+f=*","*+l=*","*+n=*","*+k_h=*","*+r=*","*+b_E=*","*+z=*","*+k_e=*","*+_q_h=*","*+_lZ_=*","*+p_e=*","*+_dy_=*","*+n_h=*","*+_x_v=*","*+t_e=*","*+_x_h=*","*+G=*","*+K=*","*+v=*","*+t_h=*","*+S=*","*+ts_e=*","*+d_0Z=*","*+g=*","*+m=*","*+tK_e=*","*+s=*","*+tS_e=*","*+tS_h=*" }
QS R-position_front { "*+E=*","*+i=*" }
QS R-place_alveolar { "*+_x=*","*+d=*","*+l=*","*+n=*","*+r=*","*+z=*","*+_lZ_=*","*+n_h=*","*+_x_v=*","*+t_e=*","*+_x_h=*","*+K=*","*+t_h=*","*+ts_e=*","*+d_0Z=*","*+tK_e=*","*+s=*","*+tS_e=*","*+tS_h=*" }
QS R-pause { "*+pau=*" }
QS R-place_palatal { "*+J_h=*","*+c_e=*","*+c_h=*","*+J=*","*+j=*","*+_dy_=*" }
QS R-aspirated { "*+_c_h=*","*+p_h=*","*+J_h=*","*+c_h=*","*+m_h=*","*+k_h=*","*+_q_h=*","*+n_h=*","*+_x_h=*","*+t_h=*","*+tS_h=*" }
QS R-articulation_rounded { "*+O=*","*+u=*" }
QS R-voiced { "*+_c_v=*","*+_q_v=*","*+J_h=*","*+J=*","*+N=*","*+m_h=*","*+b=*","*+d=*","*+j=*","*+l=*","*+n=*","*+r=*","*+b_E=*","*+z=*","*+_lZ_=*","*+_dy_=*","*+n_h=*","*+_x_v=*","*+G=*","*+v=*","*+d_0Z=*","*+g=*","*+m=*","*+w=*" }
QS R-manner_fricative { "*+f=*","*+h=*","*+z=*","*+_lZ_=*","*+G=*","*+K=*","*+v=*","*+S=*","*+s=*" }
QS R-implosive { "*+b_E=*" }
QS R-manner_liquid { "*+l=*" }
QS R-manner_plosive { "*+p_h=*","*+c_e=*","*+c_h=*","*+b=*","*+d=*","*+k_h=*","*+b_E=*","*+k_e=*","*+p_e=*","*+_dy_=*","*+t_e=*","*+t_h=*","*+g=*" }
QS R-place_labiodental { "*+f=*","*+v=*" }
QS R-vowel { "*+A=*","*+E=*","*+O=*","*+i=*","*+u=*" }
QS R-manner_strident { "*+f=*","*+z=*","*+v=*","*+ts_e=*","*+s=*","*+tS_e=*","*+tS_h=*" }
QS R-manner_approximant { "*+j=*","*+l=*","*+w=*" }
QS R-consonant { "*+_c_h=*","*+_c_v=*","*+_q_v=*","*+p_h=*","*+_x=*","*+J_h=*","*+_q=*","*+_c=*","*+kx_e=*","*+c_e=*","*+c_h=*","*+J=*","*+N=*","*+m_h=*","*+b=*","*+d=*","*+f=*","*+h=*","*+j=*","*+n=*","*+k_h=*","*+r=*","*+b_E=*","*+z=*","*+k_e=*","*+_q_h=*","*+_lZ_=*","*+p_e=*","*+_dy_=*","*+n_h=*","*+_x_v=*","*+t_e=*","*+_x_h=*","*+G=*","*+K=*","*+v=*","*+t_h=*","*+S=*","*+ts_e=*","*+d_0Z=*","*+g=*","*+m=*","*+tK_e=*","*+s=*","*+w=*","*+tS_e=*","*+tS_h=*" }
QS R-ejective { "*+kx_e=*","*+c_e=*","*+k_e=*","*+p_e=*","*+t_e=*","*+ts_e=*","*+tK_e=*","*+tS_e=*" }
QS R-place_velar { "*+kx_e=*","*+N=*","*+k_h=*","*+k_e=*","*+G=*","*+g=*","*+w=*" }
QS R-height_low { "*+A=*" }
QS R-duration_short { "*+A=*","*+E=*","*+O=*","*+i=*","*+u=*" }
QS R-height_high { "*+i=*","*+u=*" }
QS R-manner_lateral { "*+_x=*","*+l=*","*+_lZ_=*","*+_x_v=*","*+_x_h=*","*+K=*","*+tK_e=*" }
QS R-height_mid { "*+E=*","*+O=*" }
QS R-class_sonorant { "*+J_h=*","*+J=*","*+N=*","*+m_h=*","*+j=*","*+l=*","*+n=*","*+r=*","*+n_h=*","*+A=*","*+E=*","*+O=*","*+i=*","*+m=*","*+u=*","*+w=*" }
QS R-J { "*+J=*" }
QS R-h { "*+h=*" }
QS R-j { "*+j=*" }
QS R-l { "*+l=*" }
QS R-n { "*+n=*" }
QS R-b_E { "*+b_E=*" }
QS R-z { "*+z=*" }
QS R-A { "*+A=*" }
QS R-O { "*+O=*" }
QS R-i { "*+i=*" }
QS R-m { "*+m=*" }
QS R-s { "*+s=*" }
QS R-u { "*+u=*" }
QS L-place_labial { "*^w-*" }
QS L-position_back { "*^A-*","*^O-*","*^u-*" }
QS L-place_bilabial { "*^p_h-*","*^m_h-*","*^b-*","*^b_E-*","*^p_e-*","*^m-*" }
QS L-manner_nasal { "*^J_h-*","*^J-*","*^N-*","*^m_h-*","*^n-*","*^n_h-*","*^m-*" }
QS L-manner_affricate { "*^kx_e-*","*^ts_e-*","*^d_0Z-*","*^tK_e-*","*^tS_e-*","*^tS_h-*" }
QS L-manner_glide { "*^j-*","*^w-*" }
QS L-place_post-alveolar { "*^_q_v-*","*^_q-*","*^_q_h-*","*^S-*","*^d_0Z-*","*^tS_e-*","*^tS_h-*" }
QS L-manner_click { "*^_c_h-*","*^_c_v-*","*^_q_v-*","*^_x-*","*^_q-*","*^_c-*","*^_q_h-*","*^_x_v-*","*^_x_h-*" }
QS L-class_consonantal { "*^_c_h-*","*^_c_v-*","*^_q_v-*","*^p_h-*","*^_x-*","*^J_h-*","*^_q-*","*^_c-*","*^kx_e-*","*^c_e-*","*^c_h-*","*^J-*","*^N-*","*^m_h-*","*^b-*","*^d-*","*^f-*","*^l-*","*^n-*","*^k_h-*","*^r-*","*^b_E-*","*^z-*","*^k_e-*","*^_q_h-*","*^_lZ_-*","*^p_e-*","*^_dy_-*","*^n_h-*","*^_x_v-*","*^t_e-*","*^_x_h-*","*^G-*","*^K-*","*^v-*","*^t_h-*","*^S-*","*^ts_e-*","*^d_0Z-*","*^g-*","*^m-*","*^tK_e-*","*^s-*","*^tS_e-*","*^tS_h-*" }
QS L-position_front { "*^E-*","*^i-*" }
QS L-place_alveolar { "*^_x-*","*^d-*","*^l-*","*^n-*","*^r-*","*^z-*","*^_lZ_-*","*^n_h-*","*^_x_v-*","*^t_e-*","*^_x_h-*","*^K-*","*^t_h-*","*^ts_e-*","*^d_0Z-*","*^tK_e-*","*^s-*","*^tS_e-*","*^tS_h-*" }
QS L-pause { "*^pau-*" }
QS L-place_palatal { "*^J_h-*","*^c_e-*","*^c_h-*","*^J-*","*^j-*","*^_dy_-*" }
QS L-aspirated { "*^_c_h-*","*^p_h-*","*^J_h-*","*^c_h-*","*^m_h-*","*^k_h-*","*^_q_h-*","*^n_h-*","*^_x_h-*","*^t_h-*","*^tS_h-*" }
QS L-articulation_rounded { "*^O-*","*^u-*" }
QS L-voiced { "*^_c_v-*","*^_q_v-*","*^J_h-*","*^J-*","*^N-*","*^m_h-*","*^b-*","*^d-*","*^j-*","*^l-*","*^n-*","*^r-*","*^b_E-*","*^z-*","*^_lZ_-*","*^_dy_-*","*^n_h-*","*^_x_v-*","*^G-*","*^v-*","*^d_0Z-*","*^g-*","*^m-*","*^w-*" }
QS L-manner_fricative { "*^f-*","*^h-*","*^z-*","*^_lZ_-*","*^G-*","*^K-*","*^v-*","*^S-*","*^s-*" }
QS L-implosive { "*^b_E-*" }
QS L-manner_liquid { "*^l-*" }
QS L-manner_plosive { "*^p_h-*","*^c_e-*","*^c_h-*","*^b-*","*^d-*","*^k_h-*","*^b_E-*","*^k_e-*","*^p_e-*","*^_dy_-*","*^t_e-*","*^t_h-*","*^g-*" }
QS L-place_labiodental { "*^f-*","*^v-*" }
QS L-vowel { "*^A-*","*^E-*","*^O-*","*^i-*","*^u-*" }
QS L-manner_strident { "*^f-*","*^z-*","*^v-*","*^ts_e-*","*^s-*","*^tS_e-*","*^tS_h-*" }
QS L-consonant { "*^_c_h-*","*^_c_v-*","*^_q_v-*","*^p_h-*","*^_x-*","*^J_h-*","*^_q-*","*^_c-*","*^kx_e-*","*^c_e-*","*^c_h-*","*^J-*","*^N-*","*^m_h-*","*^b-*","*^d-*","*^f-*","*^h-*","*^j-*","*^n-*","*^k_h-*","*^r-*","*^b_E-*","*^z-*","*^k_e-*","*^_q_h-*","*^_lZ_-*","*^p_e-*","*^_dy_-*","*^n_h-*","*^_x_v-*","*^t_e-*","*^_x_h-*","*^G-*","*^K-*","*^v-*","*^t_h-*","*^S-*","*^ts_e-*","*^d_0Z-*","*^g-*","*^m-*","*^tK_e-*","*^s-*","*^w-*","*^tS_e-*","*^tS_h-*" }
QS L-ejective { "*^kx_e-*","*^c_e-*","*^k_e-*","*^p_e-*","*^t_e-*","*^ts_e-*","*^tK_e-*","*^tS_e-*" }
QS L-class_syllabic { "*^A-*","*^E-*","*^O-*","*^i-*","*^u-*" }
QS L-place_velar { "*^kx_e-*","*^N-*","*^k_h-*","*^k_e-*","*^G-*","*^g-*","*^w-*" }
QS L-height_low { "*^A-*" }
QS L-duration_short { "*^A-*","*^E-*","*^O-*","*^i-*","*^u-*" }
QS L-manner_lateral { "*^_x-*","*^l-*","*^_lZ_-*","*^_x_v-*","*^_x_h-*","*^K-*","*^tK_e-*" }
QS L-class_sonorant { "*^J_h-*","*^J-*","*^N-*","*^m_h-*","*^j-*","*^l-*","*^n-*","*^r-*","*^n_h-*","*^A-*","*^E-*","*^O-*","*^i-*","*^m-*","*^u-*","*^w-*" }
QS L-c_e { "*^c_e-*" }
QS L-N { "*^N-*" }
QS L-j { "*^j-*" }
QS L-l { "*^l-*" }
QS L-n { "*^n-*" }
QS L-z { "*^z-*" }
QS L-_lZ_ { "*^_lZ_-*" }
QS L-A { "*^A-*" }
QS L-E { "*^E-*" }
QS L-O { "*^O-*" }
QS L-d_0Z { "*^d_0Z-*" }
QS L-i { "*^i-*" }
QS L-m { "*^m-*" }
QS L-s { "*^s-*" }
QS L-u { "*^u-*" }
QS L-w { "*^w-*" }
QS RR-position_back { "*=A@*","*=O@*","*=u@*" }
QS RR-class_consonantal { "*=_c_h@*","*=_c_v@*","*=_q_v@*","*=p_h@*","*=_x@*","*=J_h@*","*=_q@*","*=_c@*","*=kx_e@*","*=c_e@*","*=c_h@*","*=J@*","*=N@*","*=m_h@*","*=b@*","*=d@*","*=f@*","*=l@*","*=n@*","*=k_h@*","*=r@*","*=b_E@*","*=z@*","*=k_e@*","*=_q_h@*","*=_lZ_@*","*=p_e@*","*=_dy_@*","*=n_h@*","*=_x_v@*","*=t_e@*","*=_x_h@*","*=G@*","*=K@*","*=v@*","*=t_h@*","*=S@*","*=ts_e@*","*=d_0Z@*","*=g@*","*=m@*","*=tK_e@*","*=s@*","*=tS_e@*","*=tS_h@*" }
QS RR-position_front { "*=E@*","*=i@*" }
QS RR-pause { "*=pau@*" }
QS RR-articulation_rounded { "*=O@*","*=u@*" }
QS RR-voiced { "*=_c_v@*","*=_q_v@*","*=J_h@*","*=J@*","*=N@*","*=m_h@*","*=b@*","*=d@*","*=j@*","*=l@*","*=n@*","*=r@*","*=b_E@*","*=z@*","*=_lZ_@*","*=_dy_@*","*=n_h@*","*=_x_v@*","*=G@*","*=v@*","*=d_0Z@*","*=g@*","*=m@*","*=w@*" }
QS RR-vowel { "*=A@*","*=E@*","*=O@*","*=i@*","*=u@*" }
QS RR-manner_approximant { "*=j@*","*=l@*","*=w@*" }
QS RR-consonant { "*=_c_h@*","*=_c_v@*","*=_q_v@*","*=p_h@*","*=_x@*","*=J_h@*","*=_q@*","*=_c@*","*=kx_e@*","*=c_e@*","*=c_h@*","*=J@*","*=N@*","*=m_h@*","*=b@*","*=d@*","*=f@*","*=h@*","*=j@*","*=n@*","*=k_h@*","*=r@*","*=b_E@*","*=z@*","*=k_e@*","*=_q_h@*","*=_lZ_@*","*=p_e@*","*=_dy_@*","*=n_h@*","*=_x_v@*","*=t_e@*","*=_x_h@*","*=G@*","*=K@*","*=v@*","*=t_h@*","*=S@*","*=ts_e@*","*=d_0Z@*","*=g@*","*=m@*","*=tK_e@*","*=s@*","*=w@*","*=tS_e@*","*=tS_h@*" }
QS RR-ejective { "*=kx_e@*","*=c_e@*","*=k_e@*","*=p_e@*","*=t_e@*","*=ts_e@*","*=tK_e@*","*=tS_e@*" }
QS RR-place_velar { "*=kx_e@*","*=N@*","*=k_h@*","*=k_e@*","*=G@*","*=g@*","*=w@*" }
QS RR-duration_short { "*=A@*","*=E@*","*=O@*","*=i@*","*=u@*" }
QS RR-height_mid { "*=E@*","*=O@*" }
QS RR-class_sonorant { "*=J_h@*","*=J@*","*=N@*","*=m_h@*","*=j@*","*=l@*","*=n@*","*=r@*","*=n_h@*","*=A@*","*=E@*","*=O@*","*=i@*","*=m@*","*=u@*","*=w@*" }
QS RR-_q_v { "*=_q_v@*" }
QS RR-b_E { "*=b_E@*" }
QS RR-A { "*=A@*" }
QS RR-E { "*=E@*" }
QS RR-i { "*=i@*" }
QS RR-m { "*=m@*" }
QS RR-u { "*=u@*" }
QS C-Syl_position_back { "*|A/C:*","*|O/C:*","*|u/C:*" }
QS C-Syl_articulation_rounded { "*|O/C:*","*|u/C:*" }
QS C-Syl_height_high { "*|i/C:*","*|u/C:*" }
QS C-Syl_position_front { "*|E/C:*","*|i/C:*" }
QS C-Syl_A { "*|A/C:*" }
QS C-Syl_O { "*|O/C:*" }
QS C-Syl_i { "*|i/C:*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Num-Segs==1 { "*_1/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)==3 { "*@3-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)==3 { "*-3&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==3 { "*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==4 { "*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==7 { "*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=8 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==3 { "*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==19 { "*-19#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==3 { "*+3/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS L-Word_Num-Syls==4 { "*_4/E:*" }
QS L-Word_Num-Syls==6 { "*_6/E:*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls==3 { "*+3@*" }
QS C-Word_Num-Syls==4 { "*+4@*" }
QS C-Word_Num-Syls==5 { "*+5@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS C-Word_Num-Syls<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==3 { "*@3+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==7 { "*@7+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x&*","*+0&*","*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=7 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*" }
QS Num-Words_from_next-ContWord==0 { "*+0/F:*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS R-Word_Num-Syls==3 { "*_3/G:*" }
QS R-Word_Num-Syls<=1 { "*_0/G:*","*_1/G:*" }
QS R-Word_Num-Syls<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS R-Word_Num-Syls<=4 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*" }
QS L-Phrase_Num-Syls==3 { "*/G:3_*" }
QS L-Phrase_Num-Syls<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS L-Phrase_Num-Syls<=10 { "*/G:?_*","*/G:10_*" }
QS L-Phrase_Num-Syls<=12 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS L-Phrase_Num-Syls<=13 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*" }
QS L-Phrase_Num-Syls<=18 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS L-Phrase_Num-Words<=7 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*" }
QS C-Phrase_Num-Syls==3 { "*/H:3=*" }
QS C-Phrase_Num-Syls==6 { "*/H:6=*" }
QS C-Phrase_Num-Syls==9 { "*/H:9=*" }
QS C-Phrase_Num-Syls==14 { "*/H:14=*" }
QS C-Phrase_Num-Syls==17 { "*/H:17=*" }
QS C-Phrase_Num-Syls<=8 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS C-Phrase_Num-Syls<=9 { "*/H:?=*" }
QS C-Phrase_Num-Syls<=11 { "*/H:?=*","*/H:10=*","*/H:11=*" }
QS C-Phrase_Num-Syls<=15 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS C-Phrase_Num-Words==3 { "*=3@*" }
QS C-Phrase_Num-Words==4 { "*=4@*" }
QS C-Phrase_Num-Words==9 { "*=9@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS C-Phrase_Num-Words<=3 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*" }
QS C-Phrase_Num-Words<=5 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*" }
QS C-Phrase_Num-Words<=6 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*","*=6@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*@1=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*@2=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=2 { "*@1=*","*@2=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=4 { "*@1=*","*@2=*","*@3=*","*@4=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=2 { "*=1|*","*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=3 { "*=1|*","*=2|*","*=3|*" }

{*}[2]
{
   0 Num-Words_from_next-ContWord==0                    -1        -16    
  -1 C-voiced                                           -2         -5    
  -2 C-k_e                                              -3        -35    
  -3 Pos_C-Syl_in_C-Word(Bw)==2                         -4         -8    
  -4 Pos_C-Syl_in_C-Word(Bw)<=1                         -6        -13    
  -5 C-manner_plosive                                   -7         -9    
  -6 L-vowel                                           -14        -19    
  -7 C-manner_liquid                                   -10        -24    
  -8 Seg_Fw<=1                                         -12        -27    
  -9 C-implosive                                       -20       -122    
 -10 C-n                                               -11        -71    
 -11 C-place_labial                                    -18        -25    
 -12 Pos_C-Word_in_C-Phrase(Bw)==1                     -26        -32    
 -13 C-class_consonantal                               -15        -22    
 -14 C-height_high                                     -30        -45    
 -15 C-A                                               -36        -38    
 -16 R-Syl_Num-Segs==0                                 -17        -64    
 -17 L-Phrase_Num-Words==0                            -116        -23    
 -18 C-N                                               -21        -42    
 -19 C-s                                               -28        -85    
 -20 L-N                                               -37       -274    
 -21 C-z                                               -33        -39    
 -22 C-manner_fricative                                -40       -135    
 -23 Pos_C-Phrase_in_Utterance(Bw)==1                  -53       -104    
 -24 R-position_front                                  -79        -43    
 -25 L-class_consonantal                              -171        -93    
 -26 C-i                                               -68       -133    
 -27 C-t_h                                             -34          "dur_s2_1" 
 -28 R-m                                               -29        -59    
 -29 R-class_consonantal                               -50       -166    
 -30 R-class_consonantal                               -60        -31    
 -31 C-Phrase_Num-Words<=6                             -66        -61    
 -32 C-position_front                                 -117       -129    
 -33 C-manner_click                                    -41       -110    
 -34 C-s                                               -47       -125    
 -35 Pos_C-Syl_in_C-Word(Fw)==1                        -46        -74    
 -36 R-pause                                           -52        -72    
 -37 L-manner_nasal                                    -84        -67    
 -38 R-class_consonantal                               -44        -92    
 -39 L-place_alveolar                                  -82       -252    
 -40 C-t_h                                             -65       -239    
 -41 C-manner_affricate                                -51       -227    
 -42 C-Syl_position_back                               -94       -277    
 -43 Pos_C-Word_in_C-Phrase(Fw)==7                    -296          "dur_s2_2" 
 -44 Pos_C-Word_in_C-Phrase(Bw)<=1                    -113       -192    
 -45 L-manner_strident                                 -56       -143    
 -46 L-articulation_rounded                           -176       -225    
 -47 C-manner_click                                    -48        -63    
 -48 C-k_h                                             -49       -260    
 -49 C-manner_plosive                                  -54        -90    
 -50 C-manner_fricative                                -86        -78    
 -51 C-J                                               -58       -370    
 -52 C-height_mid                                      -97       -101    
 -53 R-u                                              -106       -476    
 -54 C-h                                               -55       -305    
 -55 C-manner_fricative                                -75       -228    
 -56 L-Phrase_Num-Words<=7                            -268        -57    
 -57 C-position_back                                   -77       -119    
 -58 Seg_Bw==1                                         -73       -111    
 -59 LL-place_bilabial                                -112       -247    
 -60 C-class_consonantal                              -108        -70    
 -61 R-class_sonorant                                  -98        -62    
 -62 R-Word_Num-Syls<=2                               -257       -105    
 -63 C-aspirated                                      -160       -366    
 -64 L-E                                               -81       -182    
 -65 C-place_velar                                     -76       -363    
 -66 Pos_C-Phrase_in_Utterance(Bw)==2                 -465       -145    
 -67 Pos_C-Syl_in_C-Phrase(Fw)==4                     -121       -314    
 -68 C-position_back                                  -102        -69    
 -69 C-Syl_height_high                                -153       -114    
 -70 C-manner_fricative                               -220       -226    
 -71 R-consonant                                      -139       -123    
 -72 C-Syl_O                                          -100       -165    
 -73 C-v                                               -83       -147    
 -74 L-A                                              -107       -287    
 -75 C-place_alveolar                                  -80       -275    
 -76 C-t_e                                            -146       -231    
 -77 Seg_Fw==2                                        -164       -109    
 -78 C-class_consonantal                                 "dur_s2_3"    -356    
 -79 R-height_low                                     -235       -157    
 -80 R-place_labial                                   -214          "dur_s2_4" 
 -81 Pos_C-Phrase_in_Utterance(Fw)<=4                 -188       -132    
 -82 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -185       -486    
 -83 C-manner_trill                                    -88       -159    
 -84 C-place_palatal                                  -151          "dur_s2_5" 
 -85 R-position_front                                 -258       -299    
 -86 C-t_h                                             -87          "dur_s2_6" 
 -87 C-place_bilabial                                  -95       -365    
 -88 C-place_bilabial                                  -91        -89    
 -89 Pos_C-Word_in_C-Phrase(Bw)<=7                       "dur_s2_7"    -201    
 -90 L-voiced                                         -168          "dur_s2_8" 
 -91 R-position_back                                  -138       -130    
 -92 L-w                                              -134       -232    
 -93 Pos_C-Syl_in_C-Word(Bw)==2                       -124       -152    
 -94 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -178        -96    
 -95 C-_c                                             -120       -345    
 -96 L-vowel                                             "dur_s2_9"    -514    
 -97 C-Syl_Num-Segs==2                                  "dur_s2_10"    -156    
 -98 C-Syl_O                                           -99       -175    
 -99 R-manner_strident                                -137       -310    
 -100 L-manner_nasal                                   -127       -570    
 -101 Pos_C-Syl_in_C-Phrase(Fw)<=5                     -144       -150    
 -102 C-Word_Num-Syls<=3                               -103       -238    
 -103 R-place_velar                                    -349       -259    
 -104 C-Phrase_Num-Words<=2                            -128         "dur_s2_11" 
 -105 Pos_C-Syl_in_C-Phrase(Bw)<=4                       "dur_s2_12"    -142    
 -106 R-vowel                                          -118       -172    
 -107 L-Syl_Num-Segs==2                                -213       -183    
 -108 LL-manner_nasal                                  -181       -463    
 -109 L-class_sonorant                                 -208       -234    
 -110 L-place_velar                                      "dur_s2_14"      "dur_s2_13" 
 -111 R-place_bilabial                                 -162       -149    
 -112 C-u                                              -635         "dur_s2_15" 
 -113 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -154       -237    
 -114 L-place_alveolar                                 -115       -468    
 -115 RR-A                                             -243       -190    
 -116 R-class_consonantal                              -126       -385    
 -117 R-place_velar                                    -217       -371    
 -118 R-place_alveolar                                 -245       -209    
 -119 L-class_consonantal                              -161       -215    
 -120 C-aspirated                                      -167       -174    
 -121 Seg_Bw<=2                                          "dur_s2_16"    -140    
 -122 L-u                                              -233       -292    
 -123 L-m                                              -163       -556    
 -124 L-Word_Num-Syls==6                               -189         "dur_s2_17" 
 -125 C-Syl_articulation_rounded                         "dur_s2_19"      "dur_s2_18" 
 -126 Pos_C-Phrase_in_Utterance(Fw)==1                 -272       -402    
 -127 C-Word_Num-Syls==1                               -253         "dur_s2_20" 
 -128 R-m                                              -293         "dur_s2_21" 
 -129 L-manner_liquid                                  -155       -504    
 -130 L-position_front                                 -187       -131    
 -131 RR-class_sonorant                                  "dur_s2_22"    -304    
 -132 L-Phrase_Num-Words<=4                            -317       -136    
 -133 R-manner_fricative                               -211       -327    
 -134 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -196         "dur_s2_23" 
 -135 C-Syl_articulation_rounded                       -193       -298    
 -136 L-A                                              -500         "dur_s2_24" 
 -137 R-place_bilabial                                 -316       -206    
 -138 L-duration_short                                 -170       -148    
 -139 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -200       -339    
 -140 L-place_bilabial                                   "dur_s2_25"    -141    
 -141 C-place_bilabial                                   "dur_s2_27"      "dur_s2_26" 
 -142 Pos_C-Phrase_in_Utterance(Fw)<=2                   "dur_s2_28"    -184    
 -143 C-Word_Num-Syls<=3                               -169       -522    
 -144 L-place_alveolar                                 -273       -279    
 -145 L-class_sonorant                                   "dur_s2_29"    -278    
 -146 L-class_syllabic                                 -331       -210    
 -147 L-class_consonantal                              -387         "dur_s2_30" 
 -148 L-articulation_rounded                           -173       -409    
 -149 L-articulation_rounded                           -419       -426    
 -150 L-place_palatal                                  -180       -263    
 -151 C-place_velar                                    -251         "dur_s2_31" 
 -152 R-height_low                                     -437       -312    
 -153 R-voiced                                         -433       -177    
 -154 C-Word_Num-Syls==1                               -203         "dur_s2_32" 
 -155 L-Syl_Num-Segs==1                                -267       -313    
 -156 L-manner_plosive                                 -179       -216    
 -157 L-articulation_rounded                           -158         "dur_s2_33" 
 -158 LL-manner_lateral                                -323       -625    
 -159 R-articulation_rounded                             "dur_s2_35"      "dur_s2_34" 
 -160 L-place_alveolar                                 -205       -283    
 -161 R-ejective                                       -240         "dur_s2_36" 
 -162 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -223       -242    
 -163 Pos_C-Word_in_C-Phrase(Bw)==1                    -186       -513    
 -164 L-class_consonantal                              -289         "dur_s2_37" 
 -165 L-j                                              -250         "dur_s2_38" 
 -166 RR-height_mid                                    -191       -264    
 -167 C-_q                                             -265         "dur_s2_39" 
 -168 C-p_h                                            -202       -276    
 -169 R-manner_nasal                                   -199       -224    
 -170 C-place_palatal                                  -432         "dur_s2_40" 
 -171 R-position_back                                    "dur_s2_41"    -204    
 -172 R-position_back                                    "dur_s2_42"    -420    
 -173 Pos_C-Syl_in_C-Phrase(Fw)<=4                       "dur_s2_43"    -531    
 -174 C-place_post-alveolar                            -389       -477    
 -175 RR-u                                             -401       -346    
 -176 Pos_C-Syl_in_C-Word(Fw)<=3                       -221       -249    
 -177 L-class_consonantal                              -379       -241    
 -178 R-place_velar                                      "dur_s2_44"    -207    
 -179 R-manner_glide                                   -282       -629    
 -180 R-consonant                                      -337       -219    
 -181 Seg_Bw==1                                        -596       -198    
 -182 LL-place_labial                                    "dur_s2_46"      "dur_s2_45" 
 -183 L-pause                                          -281         "dur_s2_47" 
 -184 C-Phrase_Num-Syls<=11                              "dur_s2_48"    -318    
 -185 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -368       -590    
 -186 Pos_C-Syl_in_C-Word(Bw)==2                       -350       -372    
 -187 L-A                                              -262       -195    
 -188 L-height_low                                     -405         "dur_s2_49" 
 -189 L-place_velar                                    -457       -383    
 -190 R-b_E                                              "dur_s2_50"    -393    
 -191 R-manner_strident                                -194       -355    
 -192 R-Syl_Num-Segs==0                                -309       -418    
 -193 C-K                                              -248         "dur_s2_51" 
 -194 C-u                                              -218       -306    
 -195 C-Syl_O                                          -645       -438    
 -196 R-manner_plosive                                 -286       -197    
 -197 R-Word_Num-Syls==3                               -326         "dur_s2_52" 
 -198 R-manner_glide                                   -518       -348    
 -199 R-manner_fricative                               -269       -301    
 -200 L-height_low                                     -266       -638    
 -201 Pos_C-Syl_in_C-Phrase(Bw)==1                     -303         "dur_s2_53" 
 -202 C-c_h                                            -329         "dur_s2_54" 
 -203 L-w                                              -236       -417    
 -204 R-A                                              -256       -397    
 -205 C-place_post-alveolar                            -403         "dur_s2_55" 
 -206 L-s                                              -384         "dur_s2_56" 
 -207 Pos_C-Syl_in_C-Word(Fw)<=1                         "dur_s2_57"    -334    
 -208 Pos_C-Syl_in_C-Phrase(Fw)==4                     -534       -563    
 -209 R-Word_Num-Syls<=4                                 "dur_s2_59"      "dur_s2_58" 
 -210 C-p_h                                            -222         "dur_s2_60" 
 -211 C-Phrase_Num-Words==9                            -212         "dur_s2_61" 
 -212 R-class_sonorant                                 -520       -321    
 -213 C-Phrase_Num-Syls==3                             -408         "dur_s2_62" 
 -214 L-class_sonorant                                 -336       -255    
 -215 R-manner_strident                                -288       -444    
 -216 L-aspirated                                      -341       -533    
 -217 C-height_high                                    -325       -416    
 -218 R-class_sonorant                                 -311       -582    
 -219 R-z                                              -290       -374    
 -220 L-n                                              -360       -315    
 -221 LL-manner_click                                  -456         "dur_s2_63" 
 -222 C-aspirated                                      -399         "dur_s2_64" 
 -223 Pos_C-Syl_in_C-Word(Bw)==1                       -394         "dur_s2_65" 
 -224 L-place_labiodental                              -549       -502    
 -225 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -302         "dur_s2_66" 
 -226 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -464         "dur_s2_67" 
 -227 L-place_alveolar                                   "dur_s2_68"    -525    
 -228 C-f                                              -229       -291    
 -229 C-Syl_articulation_rounded                       -230       -443    
 -230 C-S                                                "dur_s2_69"    -330    
 -231 L-manner_nasal                                     "dur_s2_70"    -396    
 -232 LL-voiced                                        -547       -580    
 -233 R-position_back                                  -244       -285    
 -234 L-class_consonantal                              -415       -359    
 -235 LL-manner_lateral                                -261       -362    
 -236 L-place_alveolar                                 -377       -347    
 -237 RR-duration_short                                -407         "dur_s2_71" 
 -238 L-place_velar                                    -271         "dur_s2_72" 
 -239 R-Word_Num-Syls==0                                 "dur_s2_73"    -581    
 -240 R-m                                              -566         "dur_s2_74" 
 -241 RR-consonant                                     -332       -422    
 -242 C-Syl_Num-Segs<=1                                -555         "dur_s2_75" 
 -243 L-place_labial                                   -545         "dur_s2_76" 
 -244 Pos_C-Syl_in_C-Phrase(Fw)==2                       "dur_s2_77"    -559    
 -245 R-Word_Num-Syls==3                               -246         "dur_s2_78" 
 -246 R-place_velar                                      "dur_s2_79"    -427    
 -247 L-position_back                                    "dur_s2_81"      "dur_s2_80" 
 -248 C-manner_strident                                  "dur_s2_82"    -322    
 -249 LL-v                                             -294         "dur_s2_83" 
 -250 L-w                                              -382         "dur_s2_84" 
 -251 R-h                                                "dur_s2_86"      "dur_s2_85" 
 -252 R-height_low                                     -524       -400    
 -253 L-z                                              -254         "dur_s2_87" 
 -254 L-consonant                                        "dur_s2_88"    -342    
 -255 Pos_C-Word_in_C-Phrase(Bw)==1                    -369       -568    
 -256 C-Syl_height_high                                -445       -324    
 -257 L-n                                              -295       -528    
 -258 C-Syl_A                                            "dur_s2_90"      "dur_s2_89" 
 -259 C-s                                              -499         "dur_s2_91" 
 -260 R-articulation_rounded                             "dur_s2_93"      "dur_s2_92" 
 -261 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -392         "dur_s2_94" 
 -262 C-manner_lateral                                 -487       -270    
 -263 R-voiced                                         -391         "dur_s2_95" 
 -264 L-u                                              -567         "dur_s2_96" 
 -265 C-manner_plosive                                 -300       -481    
 -266 Pos_C-Syl_in_C-Word(Bw)==2                       -512         "dur_s2_97" 
 -267 C-height_mid                                     -364       -284    
 -268 C-Phrase_Num-Words<=3                              "dur_s2_99"      "dur_s2_98" 
 -269 R-place_bilabial                                 -375       -594    
 -270 C-Syl_articulation_rounded                        "dur_s2_101"     "dur_s2_100" 
 -271 L-place_alveolar                                 -469       -435    
 -272 LL-manner_lateral                                -428        "dur_s2_102" 
 -273 Pos_C-Syl_in_C-Phrase(Bw)<=8                      "dur_s2_103"    -508    
 -274 R-height_mid                                      "dur_s2_105"     "dur_s2_104" 
 -275 L-n                                              -598        "dur_s2_106" 
 -276 L-u                                              -535        "dur_s2_107" 
 -277 C-Syl_A                                          -340       -631    
 -278 R-place_alveolar                                 -411        "dur_s2_108" 
 -279 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -344       -280    
 -280 R-voiced                                          "dur_s2_109"    -569    
 -281 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "dur_s2_110"    -553    
 -282 R-class_sonorant                                 -328       -448    
 -283 C-_x                                             -380        "dur_s2_111" 
 -284 RR-i                                             -430        "dur_s2_112" 
 -285 L-duration_short                                  "dur_s2_113"    -308    
 -286 C-Phrase_Num-Words<=5                            -453       -440    
 -287 LL-k_e                                           -386        "dur_s2_114" 
 -288 R-m                                              -353        "dur_s2_115" 
 -289 R-manner_strident                                -320       -609    
 -290 RR-articulation_rounded                          -388        "dur_s2_116" 
 -291 L-vowel                                          -562        "dur_s2_117" 
 -292 R-height_low                                      "dur_s2_119"     "dur_s2_118" 
 -293 R-position_back                                  -640        "dur_s2_120" 
 -294 L-place_alveolar                                 -351        "dur_s2_121" 
 -295 L-w                                              -466       -643    
 -296 L-articulation_rounded                           -297        "dur_s2_122" 
 -297 LL-manner_lateral                                -381        "dur_s2_123" 
 -298 C-s                                              -498        "dur_s2_124" 
 -299 C-Syl_i                                          -583        "dur_s2_125" 
 -300 C-place_alveolar                                 -488        "dur_s2_126" 
 -301 R-manner_strident                                 "dur_s2_128"     "dur_s2_127" 
 -302 LL-class_sonorant                                -390       -554    
 -303 L-height_low                                     -523       -616    
 -304 Pos_C-Syl_in_C-Word(Fw)==2                       -423       -536    
 -305 C-Syl_A                                           "dur_s2_129"    -361    
 -306 R-place_velar                                     "dur_s2_130"    -307    
 -307 Pos_C-Syl_in_C-Phrase(Bw)==19                     "dur_s2_132"     "dur_s2_131" 
 -308 L-height_low                                      "dur_s2_133"    -352    
 -309 C-Word_Num-Syls<=3                               -646       -521    
 -310 R-s                                              -615        "dur_s2_134" 
 -311 R-place_bilabial                                 -611        "dur_s2_135" 
 -312 L-place_velar                                     "dur_s2_137"     "dur_s2_136" 
 -313 L-implosive                                       "dur_s2_139"     "dur_s2_138" 
 -314 R-Word_Num-Syls==3                                "dur_s2_140"    -472    
 -315 C-manner_click                                    "dur_s2_141"    -550    
 -316 L-Word_Num-Syls<=1                               -441        "dur_s2_142" 
 -317 LL-class_sonorant                                 "dur_s2_144"     "dur_s2_143" 
 -318 RR-position_back                                 -319        "dur_s2_145" 
 -319 L-n                                               "dur_s2_147"     "dur_s2_146" 
 -320 R-place_bilabial                                  "dur_s2_149"     "dur_s2_148" 
 -321 R-manner_glide                                   -459       -501    
 -322 Pos_C-Word_in_C-Phrase(Bw)<=1                    -652        "dur_s2_150" 
 -323 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_151"    -608    
 -324 RR-manner_approximant                             "dur_s2_153"     "dur_s2_152" 
 -325 R-Word_Num-Syls==0                               -647       -589    
 -326 Pos_C-Syl_in_C-Word(Fw)==2                       -479        "dur_s2_154" 
 -327 LL-n                                             -607        "dur_s2_155" 
 -328 L-manner_fricative                               -507       -395    
 -329 C-place_palatal                                   "dur_s2_157"     "dur_s2_156" 
 -330 R-height_high                                     "dur_s2_159"     "dur_s2_158" 
 -331 L-Syl_Num-Segs<=2                                -546       -421    
 -332 R-manner_lateral                                 -333        "dur_s2_160" 
 -333 L-Word_Num-Syls==0                               -490        "dur_s2_161" 
 -334 L-i                                              -335       -551    
 -335 Pos_C-Word_in_C-Phrase(Fw)<=2                     "dur_s2_162"    -436    
 -336 C-height_high                                     "dur_s2_164"     "dur_s2_163" 
 -337 L-Phrase_Num-Words<=7                             "dur_s2_165"    -338    
 -338 C-position_back                                  -538       -653    
 -339 Pos_C-Word_in_C-Phrase(Fw)<=7                     "dur_s2_167"     "dur_s2_166" 
 -340 Pos_C-Syl_in_C-Word(Bw)<=2                        "dur_s2_169"     "dur_s2_168" 
 -341 R-place_bilabial                                 -485        "dur_s2_170" 
 -342 C-u                                              -414       -343    
 -343 L-place_alveolar                                  "dur_s2_172"     "dur_s2_171" 
 -344 R-place_bilabial                                 -398        "dur_s2_173" 
 -345 L-Word_Num-Syls<=1                                "dur_s2_175"     "dur_s2_174" 
 -346 L-place_alveolar                                 -413        "dur_s2_176" 
 -347 R-voiced                                         -412       -367    
 -348 L-w                                               "dur_s2_178"     "dur_s2_177" 
 -349 R-j                                              -354        "dur_s2_179" 
 -350 R-manner_click                                   -544       -577    
 -351 L-E                                              -452        "dur_s2_180" 
 -352 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_182"     "dur_s2_181" 
 -353 LL-articulation_rounded                          -539       -451    
 -354 L-Word_Num-Syls<=1                               -494        "dur_s2_183" 
 -355 C-height_high                                    -600       -446    
 -356 C-place_labiodental                              -357        "dur_s2_184" 
 -357 R-A                                              -358        "dur_s2_185" 
 -358 R-position_front                                  "dur_s2_187"     "dur_s2_186" 
 -359 R-manner_fricative                               -493        "dur_s2_188" 
 -360 C-p_e                                            -492        "dur_s2_189" 
 -361 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "dur_s2_191"     "dur_s2_190" 
 -362 L-articulation_rounded                            "dur_s2_193"     "dur_s2_192" 
 -363 R-position_front                                  "dur_s2_195"     "dur_s2_194" 
 -364 L-manner_nasal                                   -475        "dur_s2_196" 
 -365 C-p_e                                            -519        "dur_s2_197" 
 -366 C-place_post-alveolar                             "dur_s2_199"     "dur_s2_198" 
 -367 C-Word_Num-Syls==3                                "dur_s2_201"     "dur_s2_200" 
 -368 Pos_C-Syl_in_C-Word(Bw)==2                       -503        "dur_s2_202" 
 -369 C-Syl_height_high                                -482       -565    
 -370 Pos_C-Word_in_C-Phrase(Bw)<=1                    -424        "dur_s2_203" 
 -371 C-articulation_rounded                           -455       -442    
 -372 R-place_alveolar                                 -373       -561    
 -373 R-place_velar                                     "dur_s2_205"     "dur_s2_204" 
 -374 Pos_C-Syl_in_C-Word(Fw)<=3                       -620        "dur_s2_206" 
 -375 R-class_sonorant                                 -517       -376    
 -376 L-Phrase_Num-Syls<=18                             "dur_s2_208"     "dur_s2_207" 
 -377 L-implosive                                      -530       -378    
 -378 L-Phrase_Num-Syls<=6                              "dur_s2_210"     "dur_s2_209" 
 -379 C-height_mid                                     -431        "dur_s2_211" 
 -380 RR-b_E                                            "dur_s2_213"     "dur_s2_212" 
 -381 L-position_front                                  "dur_s2_215"     "dur_s2_214" 
 -382 L-manner_nasal                                   -599        "dur_s2_216" 
 -383 R-height_low                                      "dur_s2_218"     "dur_s2_217" 
 -384 L-class_consonantal                               "dur_s2_220"     "dur_s2_219" 
 -385 R-ejective                                       -526       -586    
 -386 R-A                                              -458        "dur_s2_221" 
 -387 R-articulation_rounded                            "dur_s2_223"     "dur_s2_222" 
 -388 C-Syl_O                                          -622       -474    
 -389 Pos_C-Syl_in_C-Phrase(Bw)==3                      "dur_s2_225"     "dur_s2_224" 
 -390 LL-class_consonantal                              "dur_s2_227"     "dur_s2_226" 
 -391 C-Syl_O                                           "dur_s2_229"     "dur_s2_228" 
 -392 R-O                                              -516       -540    
 -393 C-Word_Num-Syls==3                                "dur_s2_231"     "dur_s2_230" 
 -394 R-manner_fricative                               -591        "dur_s2_232" 
 -395 RR-position_front                                 "dur_s2_234"     "dur_s2_233" 
 -396 RR-pause                                          "dur_s2_236"     "dur_s2_235" 
 -397 L-articulation_rounded                           -478        "dur_s2_237" 
 -398 R-manner_liquid                                  -601        "dur_s2_238" 
 -399 C-place_post-alveolar                            -613        "dur_s2_239" 
 -400 C-Phrase_Num-Syls==14                             "dur_s2_241"     "dur_s2_240" 
 -401 L-Word_Num-Syls==0                               -434        "dur_s2_242" 
 -402 L-Phrase_Num-Syls<=10                             "dur_s2_244"     "dur_s2_243" 
 -403 C-place_alveolar                                 -404        "dur_s2_245" 
 -404 Pos_C-Word_in_C-Phrase(Fw)==4                     "dur_s2_247"     "dur_s2_246" 
 -405 C-Phrase_Num-Syls==6                             -406        "dur_s2_248" 
 -406 L-i                                               "dur_s2_250"     "dur_s2_249" 
 -407 LL-class_consonantal                             -505       -585    
 -408 LL-class_sonorant                                -619        "dur_s2_251" 
 -409 C-class_consonantal                              -410        "dur_s2_252" 
 -410 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_254"     "dur_s2_253" 
 -411 R-place_velar                                    -558        "dur_s2_255" 
 -412 Pos_C-Phrase_in_Utterance(Bw)==2                 -541        "dur_s2_256" 
 -413 LL-pause                                         -447        "dur_s2_257" 
 -414 L-aspirated                                      -480       -603    
 -415 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_259"     "dur_s2_258" 
 -416 R-implosive                                      -473        "dur_s2_260" 
 -417 Pos_C-Syl_in_C-Phrase(Fw)<=8                      "dur_s2_262"     "dur_s2_261" 
 -418 C-Word_Num-Syls<=2                               -484        "dur_s2_263" 
 -419 Pos_C-Syl_in_C-Phrase(Fw)<=7                     -537        "dur_s2_264" 
 -420 C-Phrase_Num-Words==3                            -576        "dur_s2_265" 
 -421 Pos_C-Syl_in_C-Phrase(Fw)==1                      "dur_s2_267"     "dur_s2_266" 
 -422 L-place_post-alveolar                            -584        "dur_s2_268" 
 -423 C-manner_approximant                              "dur_s2_270"     "dur_s2_269" 
 -424 L-A                                              -614       -425    
 -425 LL-voiced                                         "dur_s2_272"     "dur_s2_271" 
 -426 Pos_C-Syl_in_C-Word(Fw)==3                        "dur_s2_274"     "dur_s2_273" 
 -427 RR-vowel                                          "dur_s2_276"     "dur_s2_275" 
 -428 Pos_C-Phrase_in_Utterance(Bw)<=2                 -497       -429    
 -429 LL-voiced                                         "dur_s2_278"     "dur_s2_277" 
 -430 C-Phrase_Num-Syls<=9                              "dur_s2_280"     "dur_s2_279" 
 -431 RR-E                                              "dur_s2_281"    -439    
 -432 C-Syl_Num-Segs<=2                                 "dur_s2_283"     "dur_s2_282" 
 -433 R-aspirated                                       "dur_s2_285"     "dur_s2_284" 
 -434 R-manner_click                                   -483        "dur_s2_286" 
 -435 R-manner_plosive                                 -634        "dur_s2_287" 
 -436 RR-position_back                                  "dur_s2_289"     "dur_s2_288" 
 -437 L-place_alveolar                                  "dur_s2_291"     "dur_s2_290" 
 -438 R-Syl_Num-Segs==0                                -543        "dur_s2_292" 
 -439 LL-ejective                                       "dur_s2_294"     "dur_s2_293" 
 -440 LL-n                                             -529        "dur_s2_295" 
 -441 Seg_Fw==2                                         "dur_s2_296"    -460    
 -442 L-manner_liquid                                   "dur_s2_298"     "dur_s2_297" 
 -443 L-articulation_rounded                            "dur_s2_300"     "dur_s2_299" 
 -444 R-place_labiodental                               "dur_s2_302"     "dur_s2_301" 
 -445 L-articulation_rounded                            "dur_s2_304"     "dur_s2_303" 
 -446 R-s                                               "dur_s2_306"     "dur_s2_305" 
 -447 C-Phrase_Num-Syls==17                             "dur_s2_308"     "dur_s2_307" 
 -448 L-place_alveolar                                 -637       -449    
 -449 L-manner_fricative                                "dur_s2_309"    -450    
 -450 R-place_alveolar                                  "dur_s2_311"     "dur_s2_310" 
 -451 Pos_C-Syl_in_C-Phrase(Fw)==3                      "dur_s2_313"     "dur_s2_312" 
 -452 L-position_front                                 -644        "dur_s2_314" 
 -453 RR-position_back                                 -454        "dur_s2_315" 
 -454 Pos_C-Syl_in_C-Phrase(Fw)<=8                      "dur_s2_317"     "dur_s2_316" 
 -455 C-s                                              -588        "dur_s2_318" 
 -456 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "dur_s2_320"     "dur_s2_319" 
 -457 Pos_C-Word_in_C-Phrase(Bw)==1                    -564        "dur_s2_321" 
 -458 Pos_C-Word_in_C-Phrase(Fw)==3                     "dur_s2_323"     "dur_s2_322" 
 -459 L-manner_glide                                   -471        "dur_s2_324" 
 -460 R-voiced                                         -461        "dur_s2_325" 
 -461 R-manner_fricative                               -462        "dur_s2_326" 
 -462 C-Phrase_Num-Syls==9                             -597        "dur_s2_327" 
 -463 L-Syl_Num-Segs==2                                 "dur_s2_329"     "dur_s2_328" 
 -464 C-manner_lateral                                 -557        "dur_s2_330" 
 -465 R-Word_Num-Syls==0                                "dur_s2_332"     "dur_s2_331" 
 -466 R-n                                              -467        "dur_s2_333" 
 -467 C-Syl_O                                          -515       -624    
 -468 R-manner_plosive                                  "dur_s2_335"     "dur_s2_334" 
 -469 C-Syl_Num-Segs==3                                -470       -604    
 -470 R-place_velar                                     "dur_s2_337"     "dur_s2_336" 
 -471 L-manner_click                                    "dur_s2_339"     "dur_s2_338" 
 -472 C-Syl_i                                           "dur_s2_341"     "dur_s2_340" 
 -473 L-voiced                                          "dur_s2_343"     "dur_s2_342" 
 -474 R-Word_Num-Syls<=2                                "dur_s2_345"     "dur_s2_344" 
 -475 L-manner_strident                                -630        "dur_s2_346" 
 -476 C-Phrase_Num-Syls<=8                              "dur_s2_348"     "dur_s2_347" 
 -477 C-manner_affricate                                "dur_s2_350"     "dur_s2_349" 
 -478 L-class_syllabic                                  "dur_s2_352"     "dur_s2_351" 
 -479 L-class_sonorant                                 -617        "dur_s2_353" 
 -480 Pos_C-Phrase_in_Utterance(Bw)==1                  "dur_s2_354"    -548    
 -481 C-t_e                                             "dur_s2_356"     "dur_s2_355" 
 -482 C-position_back                                   "dur_s2_358"     "dur_s2_357" 
 -483 R-place_alveolar                                 -606        "dur_s2_359" 
 -484 L-manner_lateral                                  "dur_s2_361"     "dur_s2_360" 
 -485 L-Syl_Num-Segs==2                                -489       -626    
 -486 LL-class_sonorant                                 "dur_s2_363"     "dur_s2_362" 
 -487 L-pause                                          -491        "dur_s2_364" 
 -488 R-Syl_Num-Segs<=2                                 "dur_s2_366"     "dur_s2_365" 
 -489 R-manner_approximant                              "dur_s2_368"     "dur_s2_367" 
 -490 R-place_velar                                    -578        "dur_s2_369" 
 -491 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_371"     "dur_s2_370" 
 -492 C-t_h                                             "dur_s2_373"     "dur_s2_372" 
 -493 R-class_sonorant                                  "dur_s2_375"     "dur_s2_374" 
 -494 L-z                                              -495        "dur_s2_376" 
 -495 RR-i                                             -496       -592    
 -496 R-manner_plosive                                 -579        "dur_s2_377" 
 -497 L-articulation_rounded                           -642        "dur_s2_378" 
 -498 C-S                                               "dur_s2_380"     "dur_s2_379" 
 -499 L-n                                               "dur_s2_382"     "dur_s2_381" 
 -500 LL-place_labial                                   "dur_s2_384"     "dur_s2_383" 
 -501 R-place_labial                                    "dur_s2_386"     "dur_s2_385" 
 -502 R-place_bilabial                                  "dur_s2_388"     "dur_s2_387" 
 -503 L-position_front                                  "dur_s2_390"     "dur_s2_389" 
 -504 R-place_alveolar                                  "dur_s2_392"     "dur_s2_391" 
 -505 C-Word_Num-Syls<=1                               -506        "dur_s2_393" 
 -506 L-implosive                                       "dur_s2_395"     "dur_s2_394" 
 -507 L-Word_Num-Syls==4                                "dur_s2_397"     "dur_s2_396" 
 -508 R-s                                              -509        "dur_s2_398" 
 -509 C-position_back                                  -510       -511    
 -510 RR-m                                              "dur_s2_400"     "dur_s2_399" 
 -511 R-l                                              -595        "dur_s2_401" 
 -512 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_403"     "dur_s2_402" 
 -513 R-manner_click                                   -610        "dur_s2_404" 
 -514 R-manner_plosive                                  "dur_s2_406"     "dur_s2_405" 
 -515 L-d_0Z                                           -560        "dur_s2_407" 
 -516 Pos_C-Syl_in_C-Word(Bw)<=3                        "dur_s2_409"     "dur_s2_408" 
 -517 RR-i                                             -532        "dur_s2_410" 
 -518 RR-A                                              "dur_s2_412"     "dur_s2_411" 
 -519 L-u                                               "dur_s2_414"     "dur_s2_413" 
 -520 L-manner_click                                    "dur_s2_416"     "dur_s2_415" 
 -521 LL-u                                             -628        "dur_s2_417" 
 -522 R-manner_strident                                 "dur_s2_419"     "dur_s2_418" 
 -523 C-Syl_position_back                              -621        "dur_s2_420" 
 -524 L-Syl_Num-Segs==3                                 "dur_s2_422"     "dur_s2_421" 
 -525 C-Word_Num-Syls==2                                "dur_s2_424"     "dur_s2_423" 
 -526 L-Phrase_Num-Syls<=12                            -527       -623    
 -527 LL-m                                             -612        "dur_s2_425" 
 -528 C-Syl_O                                           "dur_s2_427"     "dur_s2_426" 
 -529 LL-place_velar                                   -571        "dur_s2_428" 
 -530 C-Word_Num-Syls==4                                "dur_s2_430"     "dur_s2_429" 
 -531 Pos_C-Syl_in_C-Word(Bw)==2                        "dur_s2_432"     "dur_s2_431" 
 -532 L-voiced                                          "dur_s2_434"     "dur_s2_433" 
 -533 R-manner_nasal                                   -632        "dur_s2_435" 
 -534 R-voiced                                         -605        "dur_s2_436" 
 -535 L-pause                                           "dur_s2_438"     "dur_s2_437" 
 -536 R-height_mid                                      "dur_s2_440"     "dur_s2_439" 
 -537 R-Syl_Num-Segs==3                                 "dur_s2_442"     "dur_s2_441" 
 -538 L-d_0Z                                            "dur_s2_444"     "dur_s2_443" 
 -539 L-aspirated                                      -618        "dur_s2_445" 
 -540 L-i                                              -636        "dur_s2_446" 
 -541 R-articulation_rounded                           -542        "dur_s2_447" 
 -542 RR-voiced                                         "dur_s2_449"     "dur_s2_448" 
 -543 C-Phrase_Num-Syls==9                             -575        "dur_s2_450" 
 -544 Pos_C-Syl_in_C-Word(Bw)==3                       -552        "dur_s2_451" 
 -545 R-J                                               "dur_s2_453"     "dur_s2_452" 
 -546 C-manner_click                                    "dur_s2_455"     "dur_s2_454" 
 -547 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "dur_s2_457"     "dur_s2_456" 
 -548 C-Syl_i                                          -593        "dur_s2_458" 
 -549 C-Word_Num-Syls==5                                "dur_s2_460"     "dur_s2_459" 
 -550 C-_c                                              "dur_s2_462"     "dur_s2_461" 
 -551 LL-place_alveolar                                 "dur_s2_464"     "dur_s2_463" 
 -552 Seg_Fw==2                                         "dur_s2_466"     "dur_s2_465" 
 -553 L-position_front                                  "dur_s2_468"     "dur_s2_467" 
 -554 RR-_q_v                                          -627        "dur_s2_469" 
 -555 R-manner_glide                                    "dur_s2_471"     "dur_s2_470" 
 -556 R-place_alveolar                                  "dur_s2_473"     "dur_s2_472" 
 -557 C-f                                               "dur_s2_475"     "dur_s2_474" 
 -558 Pos_C-Word_in_C-Phrase(Bw)<=3                     "dur_s2_477"     "dur_s2_476" 
 -559 Pos_C-Syl_in_C-Word(Bw)==2                        "dur_s2_479"     "dur_s2_478" 
 -560 L-place_labiodental                               "dur_s2_481"     "dur_s2_480" 
 -561 R-manner_click                                    "dur_s2_483"     "dur_s2_482" 
 -562 C-Word_Num-Syls==2                                "dur_s2_485"     "dur_s2_484" 
 -563 L-place_alveolar                                  "dur_s2_487"     "dur_s2_486" 
 -564 LL-voiced                                         "dur_s2_489"     "dur_s2_488" 
 -565 R-m                                               "dur_s2_491"     "dur_s2_490" 
 -566 R-class_consonantal                               "dur_s2_493"     "dur_s2_492" 
 -567 R-manner_fricative                                "dur_s2_495"     "dur_s2_494" 
 -568 R-duration_short                                  "dur_s2_497"     "dur_s2_496" 
 -569 RR-ejective                                       "dur_s2_499"     "dur_s2_498" 
 -570 LL-E                                              "dur_s2_501"     "dur_s2_500" 
 -571 Pos_C-Phrase_in_Utterance(Bw)==1                 -572        "dur_s2_502" 
 -572 Pos_C-Syl_in_C-Phrase(Bw)<=6                     -573       -574    
 -573 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_504"     "dur_s2_503" 
 -574 C-Phrase_Num-Syls==14                             "dur_s2_506"     "dur_s2_505" 
 -575 Pos_C-Syl_in_C-Word(Bw)<=3                        "dur_s2_508"     "dur_s2_507" 
 -576 C-Phrase_Num-Words==4                             "dur_s2_510"     "dur_s2_509" 
 -577 RR-articulation_rounded                           "dur_s2_512"     "dur_s2_511" 
 -578 R-J                                               "dur_s2_514"     "dur_s2_513" 
 -579 L-Phrase_Num-Syls==3                              "dur_s2_516"     "dur_s2_515" 
 -580 R-class_sonorant                                  "dur_s2_518"     "dur_s2_517" 
 -581 LL-place_velar                                    "dur_s2_520"     "dur_s2_519" 
 -582 C-E                                               "dur_s2_522"     "dur_s2_521" 
 -583 LL-z                                              "dur_s2_524"     "dur_s2_523" 
 -584 L-Word_Num-Syls<=1                               -641        "dur_s2_525" 
 -585 L-ejective                                        "dur_s2_527"     "dur_s2_526" 
 -586 L-Phrase_Num-Syls<=13                            -587        "dur_s2_528" 
 -587 Pos_C-Phrase_in_Utterance(Fw)==1                  "dur_s2_530"     "dur_s2_529" 
 -588 C-Word_Num-Syls<=2                                "dur_s2_532"     "dur_s2_531" 
 -589 L-place_palatal                                   "dur_s2_534"     "dur_s2_533" 
 -590 Pos_C-Word_in_C-Phrase(Bw)<=1                     "dur_s2_536"     "dur_s2_535" 
 -591 R-class_consonantal                               "dur_s2_538"     "dur_s2_537" 
 -592 Pos_C-Phrase_in_Utterance(Fw)==2                  "dur_s2_540"     "dur_s2_539" 
 -593 L-manner_glide                                    "dur_s2_542"     "dur_s2_541" 
 -594 Pos_C-Phrase_in_Utterance(Bw)<=3                  "dur_s2_544"     "dur_s2_543" 
 -595 L-w                                               "dur_s2_546"     "dur_s2_545" 
 -596 R-height_low                                      "dur_s2_548"     "dur_s2_547" 
 -597 R-place_palatal                                   "dur_s2_550"     "dur_s2_549" 
 -598 R-i                                               "dur_s2_552"     "dur_s2_551" 
 -599 L-l                                               "dur_s2_554"     "dur_s2_553" 
 -600 R-z                                               "dur_s2_556"     "dur_s2_555" 
 -601 R-voiced                                          "dur_s2_557"    -602    
 -602 C-E                                               "dur_s2_559"     "dur_s2_558" 
 -603 L-manner_affricate                                "dur_s2_561"     "dur_s2_560" 
 -604 R-consonant                                       "dur_s2_563"     "dur_s2_562" 
 -605 R-manner_fricative                                "dur_s2_565"     "dur_s2_564" 
 -606 L-place_alveolar                                  "dur_s2_567"     "dur_s2_566" 
 -607 L-class_sonorant                                  "dur_s2_569"     "dur_s2_568" 
 -608 L-position_front                                  "dur_s2_571"     "dur_s2_570" 
 -609 LL-class_consonantal                              "dur_s2_573"     "dur_s2_572" 
 -610 Pos_C-Syl_in_C-Phrase(Bw)==3                      "dur_s2_575"     "dur_s2_574" 
 -611 C-Syl_O                                           "dur_s2_577"     "dur_s2_576" 
 -612 R-b_E                                             "dur_s2_579"     "dur_s2_578" 
 -613 LL-manner_glide                                   "dur_s2_581"     "dur_s2_580" 
 -614 C-Syl_position_front                              "dur_s2_583"     "dur_s2_582" 
 -615 L-w                                               "dur_s2_585"     "dur_s2_584" 
 -616 Pos_C-Syl_in_C-Word(Fw)<=2                        "dur_s2_587"     "dur_s2_586" 
 -617 Pos_C-Syl_in_C-Phrase(Bw)==3                      "dur_s2_589"     "dur_s2_588" 
 -618 R-manner_click                                    "dur_s2_591"     "dur_s2_590" 
 -619 C-Syl_O                                           "dur_s2_593"     "dur_s2_592" 
 -620 L-class_sonorant                                  "dur_s2_595"     "dur_s2_594" 
 -621 L-position_back                                   "dur_s2_597"     "dur_s2_596" 
 -622 L-manner_fricative                                "dur_s2_599"     "dur_s2_598" 
 -623 C-Phrase_Num-Syls<=9                              "dur_s2_601"     "dur_s2_600" 
 -624 L-place_alveolar                                  "dur_s2_603"     "dur_s2_602" 
 -625 L-A                                               "dur_s2_605"     "dur_s2_604" 
 -626 R-manner_liquid                                   "dur_s2_607"     "dur_s2_606" 
 -627 L-Syl_Num-Segs==2                                 "dur_s2_609"     "dur_s2_608" 
 -628 C-Word_Num-Syls<=2                                "dur_s2_611"     "dur_s2_610" 
 -629 LL-height_mid                                     "dur_s2_613"     "dur_s2_612" 
 -630 R-manner_fricative                                "dur_s2_615"     "dur_s2_614" 
 -631 RR-position_back                                  "dur_s2_617"     "dur_s2_616" 
 -632 Pos_C-Syl_in_C-Phrase(Fw)==7                     -633        "dur_s2_618" 
 -633 R-duration_short                                  "dur_s2_620"     "dur_s2_619" 
 -634 L-_lZ_                                            "dur_s2_622"     "dur_s2_621" 
 -635 C-Syl_position_front                              "dur_s2_624"     "dur_s2_623" 
 -636 R-Word_Num-Syls<=1                               -651        "dur_s2_625" 
 -637 C-Phrase_Num-Words==4                             "dur_s2_627"     "dur_s2_626" 
 -638 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_628"    -639    
 -639 C-Phrase_Num-Syls==17                             "dur_s2_630"     "dur_s2_629" 
 -640 C-Phrase_Num-Syls<=15                             "dur_s2_632"     "dur_s2_631" 
 -641 LL-manner_nasal                                   "dur_s2_634"     "dur_s2_633" 
 -642 C-Phrase_Num-Words==3                             "dur_s2_636"     "dur_s2_635" 
 -643 C-position_back                                   "dur_s2_638"     "dur_s2_637" 
 -644 Pos_C-Syl_in_C-Word(Bw)<=2                        "dur_s2_640"     "dur_s2_639" 
 -645 RR-place_velar                                    "dur_s2_642"     "dur_s2_641" 
 -646 L-place_labial                                    "dur_s2_644"     "dur_s2_643" 
 -647 C-height_low                                      "dur_s2_645"    -648    
 -648 R-place_bilabial                                 -649        "dur_s2_646" 
 -649 L-c_e                                            -650        "dur_s2_647" 
 -650 L-class_consonantal                               "dur_s2_649"     "dur_s2_648" 
 -651 L-O                                               "dur_s2_651"     "dur_s2_650" 
 -652 R-height_high                                     "dur_s2_653"     "dur_s2_652" 
 -653 L-place_velar                                    -654        "dur_s2_654" 
 -654 RR-class_consonantal                              "dur_s2_656"     "dur_s2_655" 
}

